# 1 "instruction.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instruction.c"
# 18 "instruction.c"
const unsigned short instructionTiles[12160] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,
 0xFFFF,0xFFF8,0xFFFF,0x8F8F,0xFFFF,0xF8FF,0xFFFF,0xF8FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF8F,0xFFFF,0xFF8F,0xFFFF,
 0xFFF8,0xFFFF,0xFFFF,0xF888,0x8FFF,0x8FFF,0x8FFF,0x8FFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF8F,0x8F8F,0xFF8F,0x8F8F,0xFF8F,0x8F8F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF8F,0xFFFF,0xF88F,
 0xFFFF,0xF88F,0xFFF8,0x8F8F,0xFFFF,0x8F8F,0xFFFF,0xFF8F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xF8FF,0x88FF,0xFFFF,
 0x88FF,0xFFFF,0x8F8F,0xF8FF,0x8F8F,0xF8FF,0x8FF8,0xF8FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF88F,0x88FF,0x8FF8,0xFF8F,0xFF8F,0xF8FF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF8FF,0x888F,0xF8F8,0xFFF8,0xF8FF,0xFFF8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF8FF,0xFF88,0x88F8,0xF8FF,0xF8F8,0xF8FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,0xF8FF,
 0xFFFF,0xF8FF,0xFFF8,0xF8FF,0xFFFF,0xF8FF,0xFFFF,0xF8FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x8FF8,0xFFFF,0xF8F8,0xFFFF,0xF8F8,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFFF8,
 0xFFFF,0xFFF8,0xFF88,0x88F8,0xF8FF,0xFF88,0xF8FF,0xFFF8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,
 0xF8FF,0xFFFF,0x88FF,0xFFFF,0xF8F8,0xFFFF,0xF8F8,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF8,0x88F8,0xFFF8,0xF8F8,0xFFF8,0xF8F8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF88,0xFFFF,0xF8FF,0xFFFF,0xF8FF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8F8F,0xFFFF,0x8F8F,
 0xFFFF,0x8F8F,0xF888,0x8F8F,0x8FFF,0x8F8F,0x8888,0x8F8F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFFF8,
 0xFFFF,0xFFF8,0xFFFF,0x8FF8,0xFFFF,0xFFF8,0xFFFF,0x8FF8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF88,0x88F8,0xF8FF,0xFF88,0xF888,0xFFF8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,
 0xF8FF,0xFFFF,0x88FF,0x88FF,0xF8F8,0xFF8F,0xF8F8,0x888F,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x8FF8,0xF8F8,0x8F8F,0x88FF,0x8F88,0xF8FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF88,0xF88F,0xF8FF,0x8FF8,0xF8FF,0xFF8F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xF8F8,0xFFFF,0x88F8,0xFFFF,0xF8F8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,
 0xFFFF,0x8FFF,0xFF88,0x8FFF,0xF8FF,0x8FFF,0xF8FF,0x8FFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,0xF8FF,0xFFFF,
 0xF8FF,0xFFFF,0xF8F8,0xFF88,0x88FF,0xF8FF,0xF8FF,0xF8FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x888F,0xFFFF,0xFFF8,0xFFF8,0x8888,0xFFF8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,0xF8FF,
 0xFFFF,0xF8FF,0x88FF,0xF8FF,0xFF8F,0xF8F8,0xF8FF,0xF8FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF8FF,0x8FF8,0xFF8F,0x8FF8,0xFFF8,0x8FF8,

 0xFFFF,0xF8FF,0xFFFF,0xF8FF,0xFFFF,0xF8FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,
 0x8FFF,0x8FFF,0x8FFF,0x8FFF,0xFFFF,0xF888,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF8F,0xFFFF,
 0xFF8F,0x8F8F,0xFF8F,0x8F88,0x88FF,0x8F8F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF8F,0xFFFF,0xFF8F,0xFFFF,0xFF8F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8FF8,0xF8FF,0x8FFF,0xF8FF,0x8FFF,0xF8FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF8FF,0x8FFF,0x8FF8,0xFF8F,0xF88F,0x88FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF8FF,0xFFF8,0xF8F8,0xFFF8,0xF8FF,0x888F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,
 0xF8F8,0xF8FF,0xF8F8,0xF8FF,0xF8FF,0xF8FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,

 0xFFFF,0xF8FF,0xFFFF,0xF8FF,0xFFF8,0x88FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xF8F8,0xFFFF,0xF8F8,0xF888,0x8FF8,0xFFFF,0xFFFF,
 0xFFFF,0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF8FF,0xFFF8,0xF8FF,0xFFF8,0xF888,0xFFF8,0xF8FF,0xFFFF,
 0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF8F8,0xFFFF,0xF8F8,0xFFFF,0x8FF8,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFF8,0xF8F8,0x8FF8,0xF8F8,0xF88F,0x88F8,0xFFFF,0xF8FF,
 0xFFFF,0xF8FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF8FF,0x8FFF,0xF8FF,0x8FFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0x8888,
 0x8FFF,0x8F8F,0x8FFF,0x8F8F,0x8888,0x8F8F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0x8FFF,
 0xFFFF,0xF8F8,0xFFFF,0xF8F8,0xFFFF,0x8FF8,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xF888,

 0xF8FF,0xFFF8,0xF8FF,0xFFF8,0xF888,0xFFF8,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x888F,0xFF88,
 0xF8F8,0xFF8F,0xF8F8,0xFF8F,0x8FF8,0x88FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x888F,0xFFF8,
 0x8FFF,0xF8FF,0x8F8F,0xF8FF,0x8FF8,0xF8FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFF8F,
 0xF8FF,0xF8FF,0xF8FF,0x8FF8,0xF8FF,0xF88F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xF8F8,0xFFFF,0xF8F8,0xFFFF,0xF8F8,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,
 0xF8FF,0x8FFF,0xF8FF,0x8FFF,0xF8FF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF8FF,0xF8FF,0xF8FF,0xF8FF,0xF8F8,0xF8FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,
 0xFFF8,0xFFFF,0xFFF8,0xFFF8,0x888F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8FFF,0x88FF,0xFF8F,0xF8F8,0x88FF,0xF8FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF8,0x8FF8,0xFF8F,0x8FF8,0xF8FF,0x888F,0xFFFF,0x8FFF,
 0xFFFF,0xF888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0x8F8F,0xFFFF,0xF8FF,
 0xFFFF,0xF8FF,0xFFFF,0xF8FF,0xFFFF,0xF8FF,0xFFFF,0xF8FF,
 0xFF8F,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xF888,0x8FFF,0x8FFF,
 0x8FFF,0x8FFF,0x8FFF,0x8FFF,0x8FFF,0x8FFF,0xFFFF,0xF888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF8F,0xFF8F,0xFF8F,0xFF8F,
 0xFF8F,0xFF8F,0xFF8F,0xFF8F,0xFF8F,0xFF88,0x88FF,0xFF8F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFF88,0xFFFF,0xF8FF,
 0x8FFF,0xF888,0xF8FF,0xF8FF,0xF8FF,0xF8FF,0x8FFF,0xF888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xF888,0x8FF8,0x8FFF,
 0x8FF8,0x8888,0x8FF8,0xFFFF,0x8FF8,0x8FFF,0xFFF8,0xF888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x888F,0xFFFF,0xFFFF,
 0xFFFF,0x888F,0xFFFF,0xFFF8,0xFFFF,0xFFF8,0xFFFF,0x888F,

 0xF8FF,0xFFFF,0xF8FF,0xFFFF,0x88FF,0xFF88,0xF8F8,0xF8FF,
 0xF8F8,0xF8FF,0xF8F8,0xF8FF,0xF8F8,0xF8FF,0x88F8,0xFF88,
 0xFFF8,0xFFFF,0xFFF8,0xFFFF,0x8FF8,0xFF88,0xF8F8,0xF8FF,
 0x88F8,0xF888,0xF8F8,0xFFFF,0xF8F8,0xF8FF,0x8FF8,0xFF88,
 0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0x8FF8,0x8FFF,0xF8FF,
 0x8FFF,0xF8FF,0x8FFF,0xF8FF,0x8FFF,0xF8FF,0xFFFF,0x8FF8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0x8FFF,0xF8FF,0x8FFF,
 0xF8FF,0x8FFF,0xF8FF,0x8FFF,0xF8FF,0x8FFF,0xFF88,0x8FFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF888,0xF88F,0x8FFF,0xFF8F,
 0x8FFF,0xFF8F,0x8FFF,0xFF8F,0x8FFF,0xFF8F,0xF888,0xFF8F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x888F,0x8FFF,0xFFF8,0xF8F8,
 0x8888,0x8FF8,0xFFF8,0xFFFF,0xFFF8,0xF8F8,0x888F,0x8FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFF88,0x8F8F,0xF8FF,
 0xFFFF,0xFFF8,0xFFF8,0xFF8F,0x8F8F,0xF8FF,0xFFF8,0xFF88,
 0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0x8888,
 0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0x8888,

 0xF8F8,0x8FFF,0xF8F8,0x8FFF,0xF8F8,0x8FFF,0xF8FF,0x8FFF,
 0xF8F8,0x8FFF,0xF8F8,0x8FFF,0xF8F8,0x8FFF,0x8FFF,0xF888,
 0xFFFF,0xFFF8,0xFFFF,0xFFF8,0xFFFF,0xFFF8,0xFFFF,0xFFF8,
 0xFFFF,0xFFF8,0xFFFF,0xFFF8,0xFFFF,0xFFF8,0xFFFF,0xFFF8,
 0xFFF8,0xFF8F,0xFFF8,0xFF8F,0xFFF8,0xFF8F,0xFFF8,0xFF8F,
 0xFFF8,0xFF8F,0xFFF8,0xFF8F,0xFFF8,0xFF8F,0x888F,0xFFF8,
 0xFFF8,0xFF8F,0xFF88,0xFF8F,0xF8F8,0xFF8F,0xF8F8,0xFF8F,
 0x8FF8,0xFF8F,0xFFF8,0xFF88,0xFFF8,0xFF8F,0xFFF8,0xFF8F,

 0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0xF8FF,
 0xFFFF,0x88FF,0xFFFF,0xFF8F,0xFFFF,0xFF8F,0xFFFF,0xFF8F,
 0xFFF8,0xFFFF,0xFF8F,0xFFFF,0xFF8F,0xFFFF,0xF8FF,0xFFFF,
 0xF888,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,
 0xFFF8,0xFFFF,0xFFF8,0xFFFF,0xFF88,0xF888,0x8FF8,0x8FFF,
 0x8FF8,0x8FFF,0x8FF8,0x8FFF,0x8FF8,0x8FFF,0xFF8F,0xF888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8F8,0xFFFF,0xF8F8,
 0xFFFF,0xF8F8,0xFFFF,0xF8F8,0xFFFF,0xF8F8,0xFFFF,0x8FF8,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xF888,0xF8FF,0x8FF8,
 0xF8FF,0x8FF8,0xF8FF,0x8FF8,0xF88F,0x8FF8,0xF8F8,0x8FF8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0x8888,0xF8FF,0xFFF8,
 0xF8FF,0xFFF8,0xF8FF,0xFFF8,0xF8FF,0xFFF8,0xF8FF,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF8F,0xFFF8,0xFF8F,
 0xFFF8,0xFF8F,0xFFF8,0xFF8F,0xFFF8,0xFF8F,0xFFFF,0x88FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8F8F,0xF888,0x8F8F,0x8FFF,
 0x8F8F,0x8FFF,0x8F8F,0x8FFF,0x8F88,0x8FFF,0x8F8F,0xF888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4444,0x444F,0x4444,0x444F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FFF,0xFFFF,0x8FFF,0x4FFF,0x44F4,0x4448,0x4444,0x8484,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4484,0xFFFF,0x4484,0xFFF4,0x4448,0xFFF4,0x4444,0x4888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x44FF,0x4444,0x44FF,0x4444,0x444F,0x4444,0x4484,0x4484,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x44F4,0x4444,0x4444,0x4444,0x4444,0x8444,0x4488,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4F44,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4488,0x4888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4FFF,0xFFFF,0x44FF,
 0xF444,0x444F,0x44F4,0x4444,0x4444,0x4444,0x4444,0x8884,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4444,0xFF44,0x4444,0xFF44,
 0x4844,0x4444,0x4844,0x4444,0x4844,0x4444,0x8844,0x4488,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x444F,0xFFFF,0x444F,
 0x4FF8,0x4444,0x4F48,0x4444,0x4448,0x4444,0x8448,0x4488,
 0xFFFF,0xFFFF,0xFFFF,0x4FFF,0x4444,0x444F,0x4444,0x4444,
 0x4444,0x4444,0x844F,0x4444,0x8444,0x4444,0x8444,0x8448,
 0xFFFF,0x8FFF,0x4444,0x8444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x44F4,0x4444,0x4488,0x8444,
 0xFFFF,0xFFFF,0x4444,0xF444,0xFFFF,0xFFFF,0x4444,0xF444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4888,0x4884,

 0xFFFF,0xFFFF,0x4FFF,0x4FF4,0x44FF,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x8884,0x8444,
 0xFFFF,0xFFFF,0x4444,0x4444,0x4444,0x4444,0x444F,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4448,0x4488,
 0xFFFF,0xFFFF,0x4FF4,0xFFF4,0x4444,0x4444,0x4444,0x4444,
 0x8444,0x8888,0x8444,0x4444,0x8444,0x4444,0x8444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4444,0xF444,0x4444,0x4444,
 0x48FF,0x8444,0x48F8,0x8444,0x4848,0x8444,0x4848,0x8444,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF4,0xFFFF,
 0x8844,0xF888,0x4444,0x4F48,0x4444,0xF448,0x4444,0x4448,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x888F,0xFF88,0x8FFF,0xFFFF,0x8F44,0xFFFF,0x8444,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x888F,0xFFF8,0xFFF8,0xFF8F,0xFFF8,0xFF8F,0xFFF8,0xFF8F,
 0xFFFF,0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF8,0xFF8F,0xFF48,0xFF8F,0xFF88,0xFF8F,0xF8F8,0xFF8F,

 0x8888,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xF8FF,0xFFFF,0xF8FF,0xFFFF,0xF8FF,0xFFFF,0xF8FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8888,0xFFFF,0xFFF8,0xFFFF,0xFFF8,0xFFFF,0xFFF8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FF8,0x8888,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,
 0xFFFF,0xFFF8,0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x888F,0xFF88,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,

 0xFFFF,0xFFF8,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4844,0x4444,0x4844,0x4444,0x4844,0x4444,0x4844,
 0x4444,0x4844,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8444,0x8444,0x8444,0x8444,0x8444,0x8444,0x8444,0x8444,
 0x4444,0x4888,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4484,0x4484,0x4484,0x4484,0x4484,0x4484,0x4484,0x4488,
 0x8844,0x4484,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4844,0x8444,0x4888,0x4844,0x4844,0x4844,0x4844,
 0x8444,0x4888,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8448,0x8444,0x8448,0x8888,0x8448,0x4444,0x8448,0x8444,
 0x4448,0x4888,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x8884,0x4444,0x4448,0x4444,0x4448,
 0x4444,0x8884,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4848,0x4844,0x4848,0x4844,0x4848,0x4844,0x4848,0x4844,
 0x8848,0x4488,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4848,0x4844,0x8848,0x4888,0x4848,0x4444,0x4848,0x4844,
 0x8448,0x4488,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8444,0x4844,0x8444,0x4844,0x8444,0x4844,0x8444,0x4844,
 0x4444,0x8448,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4844,0x8444,0x4844,0x8444,0x4844,0x8444,0x4844,0x8444,
 0x4488,0x8444,0x4444,0x8444,0x4444,0x8444,0x4444,0x4444,

 0x8444,0x4484,0x8444,0x4484,0x8444,0x4484,0x8444,0x4484,
 0x4888,0x4484,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4448,0x4848,0x8888,0x8448,0x4448,0x4444,0x4448,0x4848,
 0x8884,0x8444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8484,0x4844,0x4444,0x4448,0x4448,0x4484,0x8484,0x4844,
 0x4448,0x4488,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8444,0x8888,0x8444,0x4444,0x8444,0x4444,0x8444,0x4444,
 0x8444,0x8888,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4844,0x8444,0x4848,0x8444,0x4848,0x8444,0x4848,0x8444,
 0x8444,0x4888,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4448,0x4444,0x4448,0x4444,0x4448,0x4444,0x4448,
 0x4444,0x4448,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8444,0xFF44,0x8444,0xFF44,0x8444,0x4444,0x8444,0x4444,
 0x8444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4448,0xFF84,0x4448,0xF484,0xF448,0xF48F,0xF448,0x448F,
 0x8884,0x4448,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xF8F8,0xFF8F,0x8FF8,0xFF8F,0x4448,0xF488,0x4448,0x4484,
 0x4448,0x4484,0x4444,0x8444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xF8FF,0xFFFF,0xF8FF,0xFFFF,0xF8FF,0xFFFF,0xF8FF,
 0xFFFF,0x88FF,0x8888,0xFFF8,0xFF44,0xFFFF,0x4444,0xFFF4,
 0xFFFF,0x8888,0xFFFF,0xFFF8,0xFFFF,0xFFF8,0xFFFF,0xFFF8,
 0xF888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FFF,0xF888,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,
 0x8FF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,
 0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF4F,0xFFFF,0xFFF4,0x4FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF4FF,0xFFFF,0xFF44,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x8884,0x4444,0x4444,0x4444,0x8884,0x4444,0x4448,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4844,0x4488,0x8848,0x4844,0x4848,0x4844,0x4848,0x4844,
 0x4444,0x4444,0x4444,0x4448,0x4444,0x4448,0x4444,0x4448,
 0x8884,0x4448,0x4448,0x4448,0x4448,0x4448,0x4448,0x4448,
 0x4444,0x4444,0x8884,0x4488,0x4484,0x4844,0x4484,0x4844,
 0x4484,0x4844,0x8884,0x4488,0x4484,0x4844,0x4484,0x4844,
 0x4444,0x4444,0x4448,0x4484,0x4448,0x4484,0x4448,0x4484,
 0x4448,0x4484,0x4448,0x4484,0x4448,0x4484,0x4448,0x4484,

 0x4444,0x4444,0x8888,0x8448,0x4844,0x4444,0x4844,0x4444,
 0x4844,0x4444,0x4844,0x4444,0x4844,0x4444,0x4844,0x4444,
 0x4444,0x4444,0x8888,0x8444,0x4484,0x4844,0x4484,0x4844,
 0x4484,0x4844,0x4484,0x4844,0x4484,0x4844,0x4484,0x4844,
 0x4444,0x4444,0x4888,0x4844,0x8444,0x4844,0x8444,0x8844,
 0x8444,0x4844,0x8444,0x4844,0x8444,0x4844,0x8444,0x4844,
 0x4444,0x4444,0x8444,0x4444,0x8444,0x4444,0x8444,0x4444,
 0x8448,0x4444,0x8448,0x4444,0x8484,0x4444,0x8844,0x4444,

 0x4444,0x4444,0x4444,0x8888,0x4444,0x4448,0x4444,0x4448,
 0x4444,0x4448,0x4444,0x8888,0x4444,0x8448,0x4444,0x4448,
 0x4444,0x4444,0x4448,0x4448,0x4484,0x8448,0x4484,0x8448,
 0x4484,0x8448,0x4448,0x8448,0x4444,0x8448,0x4448,0x8448,
 0x4444,0x4444,0x8888,0x8444,0x4444,0x8448,0x4444,0x8444,
 0x4444,0x8444,0x8844,0x8448,0x4444,0x8448,0x4444,0x8448,
 0x4444,0x4444,0x4444,0x8448,0x4444,0x4448,0x4444,0x4448,
 0x4444,0x4448,0x8888,0x4448,0x4444,0x4448,0x4444,0x4448,

 0x4444,0x4444,0x8888,0x4444,0x4484,0x4444,0x4484,0x4444,
 0x4484,0x4444,0x4484,0x4444,0x4484,0x4444,0x4484,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4484,0x4444,0x4484,0x4444,
 0x4884,0x8884,0x4484,0x4448,0x4484,0x4448,0x4484,0x4448,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x8844,0x4448,0x4484,0x4448,0x4484,0x4448,0x4484,
 0x4444,0x4444,0x8444,0x4444,0x8444,0x4444,0x8444,0x4444,
 0x8448,0x4884,0x8484,0x8448,0x8444,0x8444,0x8444,0x8444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8844,0x8448,0x4444,0x8484,0x8844,0x8488,0x4484,0x8484,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4884,0x8844,0x8448,0x4484,0x8444,0x4484,0x8444,0x4484,
 0x4444,0xFFF4,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4448,0x4888,0x8484,0x8444,0x8484,0x8888,0x8484,0x4444,
 0xFFFF,0xFFFF,0xFF44,0xFFFF,0x4444,0xFFF4,0x4444,0xFFF4,
 0x4444,0x8F48,0x4444,0x8448,0x4444,0x8448,0x4444,0x8448,

 0xFFFF,0xFFFF,0x44FF,0xFF44,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0x8FF8,0x4484,0x8484,0x4484,0x8484,0x4484,0x8484,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FFF,0xF88F,0x8F44,0xFF8F,0x8F44,0xFF8F,0x8444,0xFF8F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FFF,0xF888,0x8FFF,0x8FFF,0x8FFF,0x8FFF,0x8F4F,0x8FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0xFFF8,0xFF8F,0x8F8F,0xFF8F,0xFF8F,0xFF8F,0xFF8F,

 0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xF8FF,0xFFFF,0xF8FF,
 0xFF88,0x88F8,0xF8FF,0x48F8,0xFFF8,0xF8F8,0xFF8F,0xF8F8,
 0xFFFF,0x444F,0x448F,0xF444,0x4444,0x4444,0x4444,0xF444,
 0xF484,0xF888,0x8F8F,0x8FFF,0x8F8F,0x8FFF,0x8F8F,0x8FFF,
 0xFFF4,0xFFF4,0xF44F,0xFFFF,0xFFF4,0xFFFF,0xFFFF,0xFFFF,
 0x8F8F,0xFFF8,0xF88F,0xFF8F,0xFF8F,0xFF8F,0xFF8F,0xFF8F,
 0x4444,0x4448,0x4444,0x8884,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4448,0x4444,0x4448,

 0x4848,0x4844,0x4848,0x4844,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4484,0x4448,0x4484,0x4844,
 0x4448,0x4448,0x8884,0x4448,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4448,0x4484,0x4444,
 0x4484,0x4844,0x8884,0x4488,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4448,0x4484,0x8884,0x4448,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4844,0x4444,0x4844,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4484,0x4844,0x4484,0x8444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8444,0x4844,0x4888,0x4844,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4484,0x8444,0x4484,0x4444,
 0x8444,0x4444,0x8444,0x4444,0x4444,0x8884,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4448,0x4444,0x4448,0x4888,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4448,0x4444,0x4448,0x4444,
 0x4484,0x8448,0x4484,0x4448,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x8484,0x4444,0x8444,
 0x4444,0x8448,0x8888,0x8444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4484,0x4844,0x4484,0x4844,
 0x4444,0x4448,0x4444,0x4448,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4484,0x4444,0x4484,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4484,
 0x4484,0x4448,0x4844,0x8884,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4448,0x4484,0x4444,0x8844,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8484,0x8444,0x8448,0x8444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4484,0x8484,0x8844,0x8488,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4844,0x8448,0x4844,0x4844,
 0x8444,0x4484,0x8444,0x8844,0x4444,0x4444,0x4444,0x8844,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8484,0x8444,0x4488,0x4888,0x4484,0x4444,0x4448,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x8448,0x4444,0x8884,0x4444,0x8444,0x4444,0x4888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4484,0x8484,0x8844,0x4448,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8844,0xFF8F,0x8488,0x4484,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8FFF,0x8FFF,0x8444,0x4888,0x8444,0x4444,0x8444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFF8F,0x8F8F,0x88FF,0xFFF8,0xFFFF,0xFFFF,0xFFF4,0xFFFF,
 0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0x4444,0x4444,0x4444,

 0xF8FF,0xF8F8,0xFF88,0x8FF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,
 0x8F8F,0x8FFF,0xFF8F,0xF888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF8F,0xFF8F,0xFF8F,0x8F8F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x44FF,0xFFFF,0x144F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xF7F4,0x3744,0x3311,0x6744,0x6636,0x6661,0x6666,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x444F,0x1133,0x3111,0x1336,0x6631,0x6663,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF4F,0xFFFF,
 0xF774,0xFFFF,0x3666,0xFF71,0x1166,0xFFF1,0x1111,0x1111,
 0x4444,0x4448,0x4444,0x4448,0x4444,0x8888,0x4444,0x4448,
 0x4444,0x4448,0x4444,0x4448,0x4444,0x4448,0x4444,0x4444,
 0x4484,0x4844,0x4484,0x8848,0x4488,0x4848,0x4484,0x4848,
 0x4484,0x4848,0x4484,0x4848,0x4484,0x8448,0x4444,0x4444,

 0x4484,0x4444,0x4884,0x4848,0x4484,0x8848,0x4484,0x4848,
 0x4484,0x4848,0x4484,0x4848,0x4844,0x4848,0x4444,0x4444,
 0x4444,0x4444,0x4488,0x8884,0x4844,0x4448,0x4844,0x4448,
 0x4844,0x4448,0x4844,0x4448,0x4844,0x8884,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x8844,0x4448,0x4444,0x4448,0x8844,
 0x4448,0x4484,0x4448,0x4484,0x4448,0x8844,0x4448,0x4444,
 0x4444,0x4444,0x8448,0x4884,0x8484,0x8448,0x8488,0x8444,
 0x8484,0x8444,0x8484,0x8444,0x8488,0x8444,0x4444,0x4444,

 0x4444,0x4444,0x4484,0x4448,0x4484,0x4448,0x4484,0x4448,
 0x4484,0x4448,0x4484,0x4448,0x8844,0x4448,0x4444,0x4448,
 0x4484,0x4444,0x8884,0x8448,0x4484,0x8484,0x4484,0x8484,
 0x4484,0x8484,0x4484,0x8484,0x8884,0x8448,0x4444,0x4444,
 0x4444,0x4444,0x4884,0x8884,0x4484,0x4448,0x4484,0x4448,
 0x4484,0x4448,0x4484,0x4448,0x4484,0x8884,0x4444,0x4444,
 0x4448,0x4444,0x4448,0x4484,0x4448,0x8484,0x4448,0x8484,
 0x4448,0x8484,0x4448,0x4844,0x4448,0x4844,0x4444,0x4444,

 0x4444,0x8444,0x8448,0x8484,0x8484,0x8484,0x8484,0x8484,
 0x8484,0x8484,0x4844,0x8484,0x4844,0x8484,0x4444,0x4444,
 0x4484,0x4844,0x4484,0x4844,0x4484,0x8844,0x4484,0x4844,
 0x4484,0x4844,0x4484,0x4844,0x4484,0x4844,0x4444,0x4444,
 0x4444,0x4444,0x4488,0x4448,0x4844,0x4448,0x4844,0x4448,
 0x4844,0x4448,0x4844,0x8448,0x4844,0x4884,0x4444,0x4444,
 0x4444,0x4484,0x8848,0x4884,0x4848,0x4484,0x4848,0x4484,
 0x4848,0x4484,0x4848,0x4484,0x4848,0x4844,0x4444,0x4444,

 0x4444,0x4444,0x8444,0x4844,0x8444,0x4844,0x8444,0x4844,
 0x8444,0x4844,0x8444,0x4844,0x4444,0x4888,0x4444,0x4844,
 0x4444,0x4444,0x8884,0x4844,0x4448,0x4848,0x4448,0x4848,
 0x4448,0x4848,0x4448,0x4848,0x8884,0x8444,0x4444,0x4444,
 0x4444,0x4444,0x4844,0x4488,0x4844,0x4448,0x4844,0x4448,
 0x4844,0x4448,0x4884,0x4448,0x4848,0x4448,0x4444,0x4444,
 0x4844,0x4844,0x4844,0x8848,0x4844,0x4848,0x4844,0x4848,
 0x4844,0x4848,0x4844,0x4848,0x4844,0x4848,0x4444,0x4444,

 0x4444,0x4444,0x8844,0x4448,0x4484,0x4484,0x8884,0x4488,
 0x4484,0x4444,0x4484,0x4484,0x8844,0x8448,0x4444,0x4444,
 0x4444,0xF444,0x4444,0xF444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4444,0xF444,0x4444,0xF444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0x3FFF,0xFFFF,0x37FF,0xFFFF,0x66FF,0xFFFF,0x63FF,
 0xFF44,0x663F,0x1444,0x6661,0x31F4,0x6666,0x33F4,0x6663,

 0x6663,0x3666,0x6666,0x6366,0x6666,0x6366,0x6666,0x6663,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x3666,0x6666,0x3336,
 0x3363,0x6666,0x6663,0x6666,0x6666,0x6666,0x6666,0x6633,
 0x3666,0x6633,0x3363,0x3663,0x1363,0x1111,0x5536,0x5555,
 0x1666,0x1141,0x3366,0xFFF6,0x6666,0x3166,0x6666,0x6666,
 0x6633,0x6666,0x6663,0x6336,0x1131,0x3151,0x5515,0x1155,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x8888,
 0x4444,0x4844,0x4444,0x4844,0x4444,0x4844,0x4444,0x4844,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x8448,0x4444,
 0x8444,0x4444,0x8444,0x4444,0x8444,0x4884,0x8444,0x8448,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x8844,0x8448,0x4484,0x8484,
 0x4444,0x8884,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x8448,0x4488,0x4844,0x4844,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4888,0x4444,0x8444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4884,0x8884,0x4484,0x4448,
 0x8884,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4484,0x4444,0x4484,0x4444,0x4884,0x4448,0x4484,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4448,0x4444,
 0x4448,0x4444,0x4448,0x4444,0x8848,0x8844,0x4488,0x4848,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4888,0x4444,0x8444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4448,0x4444,
 0x4448,0x4444,0x4448,0x4444,0x8448,0x4488,0x4848,0x4844,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4448,
 0x4444,0x4448,0x4444,0x4448,0x4488,0x8448,0x4844,0x4848,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x8448,0x4444,0x4484,0x4444,
 0x8444,0x4488,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xF444,
 0x4444,0x4444,0x4444,0x1444,0x4444,0x6144,0x7444,0x6661,
 0x31F4,0x6666,0x3744,0x6666,0x6134,0x6666,0x663F,0x6666,
 0x6663,0x1366,0x6666,0x5636,0x6666,0x1333,0x6666,0x7136,
 0x3666,0x1133,0x3666,0x1111,0x1366,0x1111,0x1111,0x1111,
 0x1111,0x5111,0x7551,0x5777,0x7777,0x1177,0x1111,0x5111,
 0x1111,0x1111,0x5111,0x5755,0x5511,0x5555,0x5755,0x7555,
 0x5577,0x5515,0x7777,0x7770,0x7775,0x7770,0x5777,0x5775,

 0x1555,0x5511,0x5555,0x5555,0x7555,0x7777,0x7777,0x7777,
 0x7775,0x7777,0x7777,0x7575,0x5707,0x4475,0x7555,0x4F44,
 0x4444,0x4844,0x4444,0x4844,0x4444,0x4844,0x4444,0x4844,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8444,0x8444,0x8444,0x8444,0x8444,0x8444,0x8444,0x8444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8884,0x8488,0x4484,0x8444,0x4484,0x8484,0x8844,0x8448,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x8844,0x4888,0x4844,0x4444,0x4844,0x4844,0x8444,0x4488,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x8888,0x8444,0x8444,0x8444,0x8444,0x4444,0x8888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4484,0x8888,0x4484,0x4448,0x4484,0x4448,0x4484,0x8884,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4448,0x4484,0x4444,0x4484,0x4448,0x4484,0x4444,0x4844,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4448,0x4848,0x4448,0x4848,0x4448,0x4848,0x4448,0x4848,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8884,0x8488,0x4484,0x8444,0x4484,0x8484,0x8844,0x4448,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8888,0x4444,0x4444,0x4444,0x8444,0x4444,0x4888,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8848,0x4888,0x4848,0x4444,0x4848,0x4844,0x8448,0x4488,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x8484,0x8844,0x8484,0x4844,0x4844,0x4844,0x4844,0x8444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4888,0x8448,0x4444,0x4448,0x4844,0x4848,0x4488,0x8448,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4448,0x4444,0x4484,0x4444,0x8448,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x1444,0x4444,0x1117,0x5444,0x5517,
 0x4477,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x6361,0x3666,0x6366,0x3666,0x1311,0x3336,0x3577,0x7133,
 0x7444,0x7777,0x0444,0x4777,0x7444,0x7777,0x4444,0x4444,
 0x3333,0x1113,0x1113,0x1111,0x1711,0x5575,0x5555,0x7775,
 0x7777,0x7777,0x5777,0x7777,0x5774,0x7777,0x5777,0x7151,
 0x5111,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x1177,
 0x7777,0x7155,0x1777,0x4411,0x4755,0x4444,0x4475,0x4444,
 0x7777,0x5555,0x5577,0x7775,0x5757,0x7755,0x5511,0x0777,
 0x7777,0x4477,0x7774,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4477,0x444F,0x4470,0x4444,0x4447,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4440,0x4444,0x0000,
 0x4444,0x4448,0x4444,0x4448,0x4444,0x4448,0x4444,0x4448,
 0x4444,0x4448,0x4444,0x4448,0x4444,0x4448,0x4444,0x4448,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x8444,0x4488,
 0x4844,0x4844,0x8844,0x4888,0x4844,0x4444,0x4844,0x4844,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4448,0x8448,
 0x4448,0x4848,0x8484,0x8844,0x8484,0x4844,0x4844,0x4804,
 0x4444,0x4448,0x4444,0x4448,0x4444,0x0008,0x4488,0x0008,
 0x4804,0x0008,0x0888,0x0008,0x0044,0x0008,0x0844,0x0008,
 0x8444,0x4444,0x8884,0x4444,0x8000,0x4444,0x8004,0x8444,
 0x8004,0x0000,0x8000,0x0000,0x8000,0x0000,0x8000,0x0000,
 0x4444,0x8884,0x4444,0x4484,0x4444,0x0484,0x4044,0x0484,
 0x4400,0x8884,0x4400,0x0084,0x4440,0x4080,0x0000,0x4080,

 0x0088,0x4444,0x4444,0x4444,0x0000,0x4444,0x0000,0x8848,
 0x0448,0x4488,0x0440,0x4448,0x4444,0x0008,0x4444,0x0008,
 0x0444,0x4000,0x0444,0x4000,0x0444,0x0000,0x8444,0x0088,
 0x0848,0x0800,0x8848,0x0888,0x0808,0x0000,0x0808,0x0800,
 0x4444,0x4444,0x4444,0x4444,0x0040,0x4440,0x0888,0x4488,
 0x8408,0x0800,0x8008,0x0800,0x8008,0x0800,0x8008,0x0800,
 0x0004,0x0004,0x0004,0x0000,0x0004,0x0000,0x8048,0x0000,
 0x8448,0x0000,0x8008,0x0000,0x8008,0x0000,0x8008,0x0000,

 0x4000,0x4444,0x4000,0x4444,0x4000,0x4444,0x4040,0x4444,
 0x0440,0x4440,0x0000,0x4440,0x0400,0x4440,0x0000,0x0440,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x0444,0x4444,0x4444,0x0000,0x0004,
 0x2222,0x2222,0x9922,0x2299,0x9992,0x2999,0xAB99,0x99BA,
 0xAA92,0x29AA,0x9992,0x2999,0x9922,0x2299,0x2222,0x2222,
 0x2222,0x2222,0x2292,0x2922,0x2922,0x2292,0x9222,0x2229,
 0x9222,0x2229,0x2922,0x2292,0x2292,0x2922,0x2222,0x2222,

 0x8888,0x8888,0x8988,0x8988,0x8988,0x8988,0x8988,0x8988,
 0x9988,0x8999,0x8888,0x8988,0x8888,0x8988,0x8888,0x8888,
 0x4444,0x4444,0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,
 0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,0x0044,0x0000,
 0x4444,0x4444,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x7114,0x0000,0x4000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x4477,0x4444,0x4444,0x4444,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x0000,0x4444,0x0000,0x4444,
 0x0000,0x4444,0x0000,0x4444,0x0000,0x4444,0x0000,0x4444,
 0x4400,0x0000,0x0000,0x4000,0x0000,0x5140,0x0000,0x3740,
 0x0077,0x5400,0x0075,0x0000,0x7536,0x0000,0x1666,0x0005,

 0x0400,0x8888,0x4070,0x4444,0x7155,0x4004,0x1313,0x0473,
 0x3155,0x0111,0x7775,0x1158,0x7770,0x5118,0x0000,0x0008,
 0x8448,0x0088,0x0444,0x0000,0x4000,0x0004,0x0044,0x0000,
 0x0000,0x0000,0x0471,0x0000,0x7511,0x0000,0x0000,0x0000,
 0x4800,0x8444,0x4000,0x4444,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0088,0x0008,0x0004,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0008,0x0700,0x0008,0x7700,0x0008,

 0x8000,0x8004,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x8800,0x0008,0x0080,0x0080,0x0000,0x0080,
 0x0000,0x8880,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x8880,0x0000,0x0080,0x0000,0x0080,
 0x0088,0x0008,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0088,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8008,0x0088,0x0000,0x7777,0x0000,0x7700,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x8708,0x0800,0x0777,0x0000,0x7777,0x7777,0x7777,0x7777,
 0x7000,0x0007,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8880,0x0000,0x8000,0x0000,0x0888,0x0000,0x7777,0x0077,
 0x0000,0x0000,0x0008,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x2222,0x2222,0x9922,0x2299,0x9992,0x2999,
 0x0440,0x0000,0x0000,0x4000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x2222,0x2222,0x2292,0x2922,0x2922,0x2292,

 0x4000,0x4044,0x7004,0x4000,0x7040,0x4440,0x4000,0x4000,
 0x0000,0x0000,0x8888,0x8888,0x8988,0x8988,0x8988,0x8988,
 0x4444,0x4444,0x4440,0x4444,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x2222,0x2222,0xCC22,0x22CC,0xCCC2,0x2CCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x2222,0x2222,0x22C2,0x2C22,0x2C22,0x22C2,
 0x4400,0x4444,0x4400,0x4444,0x4400,0x4444,0x4400,0x4444,
 0x0000,0x0000,0x8888,0x8888,0x8C88,0x8C88,0x8C88,0x8C88,

 0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,
 0x0000,0x4400,0x0000,0x4400,0x0000,0x4400,0x0000,0x4400,
 0x8800,0x8488,0x4800,0x8444,0x4800,0x8444,0x4800,0x8444,
 0x4844,0x8444,0x8844,0x8488,0x4444,0x4444,0x4444,0x4444,
 0x8444,0x8884,0x8444,0x4484,0x8888,0x8884,0x8444,0x4484,
 0x8444,0x4484,0x8444,0x8884,0x4444,0x4444,0x4444,0x4444,
 0x8848,0x8488,0x4844,0x4484,0x4848,0x4484,0x8844,0x4488,
 0x4844,0x4484,0x4848,0x4484,0x4444,0x4444,0x4444,0x4444,

 0x8888,0x4444,0x4484,0x4444,0x4484,0x4484,0x4484,0x4444,
 0x4484,0x4484,0x4484,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4444,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x4000,0x4444,0x4444,
 0x3666,0x0751,0x6666,0x7536,0x3666,0x5766,0x6666,0x1366,
 0x1113,0x3633,0x1113,0x1111,0x1111,0x1131,0x5551,0x1111,

 0x0000,0x0008,0x0000,0x0008,0x0000,0x0008,0x0075,0x0008,
 0x7733,0x0078,0x3366,0x8888,0x1733,0x0111,0x5751,0x0555,
 0x8000,0x0088,0x0800,0x0800,0x8800,0x0888,0x0800,0x0000,
 0x0800,0x0800,0x8008,0x0088,0x5775,0x7075,0x5557,0x0775,
 0x0008,0x8008,0x0008,0x0808,0x8080,0x8800,0x8080,0x0800,
 0x7800,0x0807,0x0800,0x8000,0x0000,0x0000,0x0000,0x0000,
 0x7088,0x0008,0x0800,0x0008,0x0888,0x0008,0x0000,0x0008,
 0x0800,0x0008,0x0088,0x0008,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x8080,0x0000,0x0008,0x8000,0x0000,0x0800,0x0000,
 0x0080,0x0000,0x8880,0x8088,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0080,0x0000,0x8880,0x0000,0x0080,0x0000,0x0080,
 0x0000,0x0080,0x0000,0x8880,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x8808,0x0008,0x0088,0x0000,0x0008,0x0000,0x0008,
 0x0000,0x0008,0x0088,0x0008,0x0000,0x0000,0x0000,0x0000,
 0x8000,0x0088,0x0808,0x0800,0x8808,0x0888,0x0808,0x0000,
 0x0808,0x0800,0x8008,0x0088,0x0000,0x0000,0x0000,0x0000,

 0x0888,0x0088,0x8008,0x0800,0x8008,0x0800,0x8008,0x0800,
 0x8008,0x0800,0x8008,0x0800,0x0000,0x0000,0x0000,0x0000,
 0x8008,0x0088,0x0808,0x0800,0x8808,0x0888,0x0808,0x0000,
 0x0808,0x0800,0x8008,0x0088,0x0000,0x0000,0x0000,0x0000,
 0x0880,0x0000,0x8008,0x0000,0x0080,0x0000,0x0800,0x0000,
 0x8008,0x0000,0x0880,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAB99,0x99BA,0xAA92,0x29AA,0x9992,0x2999,0x9922,0x2299,
 0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x9222,0x2229,0x9222,0x2229,0x2922,0x2292,0x2292,0x2922,
 0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8988,0x8988,0x9988,0x8999,0x8888,0x8988,0x8888,0x8988,
 0x8888,0x8888,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xABCC,0xCCBA,0xAAC2,0x2CAA,0xCCC2,0x2CCC,0xCC22,0x22CC,
 0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xC222,0x222C,0xC222,0x222C,0x2C22,0x22C2,0x22C2,0x2C22,
 0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x8C88,0x8C88,0xCC88,0x8CCC,0x8888,0x8C88,0x8888,0x8C88,
 0x8888,0x8888,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x4400,0x0000,0x4400,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x4000,0x4444,0x4000,0x4444,0x0000,0x0000,
 0x4444,0x4444,0x8844,0x8488,0x4844,0x8484,0x8844,0x8448,
 0x4844,0x8484,0x4844,0x8484,0x8844,0x8488,0x4444,0x4444,
 0x4444,0x4444,0x4844,0x8888,0x4844,0x4484,0x4844,0x4484,
 0x4844,0x4484,0x4844,0x4484,0x4888,0x4484,0x4444,0x4444,

 0x4444,0x4444,0x8488,0x4888,0x8448,0x4844,0x8448,0x4844,
 0x8448,0x4844,0x8448,0x4844,0x8448,0x4888,0x4444,0x4444,
 0x4444,0x4444,0x8888,0x4444,0x8448,0x4444,0x8448,0x4444,
 0x8448,0x4444,0x8448,0x4444,0x8448,0x8884,0x4444,0x4444,
 0x0000,0x0000,0x8444,0x4888,0x8444,0x4444,0x8444,0x4444,
 0x8444,0x4888,0x4444,0x4844,0x8488,0x4888,0x4444,0x4444,
 0x0000,0x4444,0x8888,0x4484,0x4448,0x4484,0x8888,0x4484,
 0x4448,0x4484,0x4448,0x4484,0x8888,0x8884,0x4444,0x4444,

 0x4444,0x4444,0x8884,0x8848,0x4484,0x4844,0x8884,0x4848,
 0x4484,0x4844,0x4484,0x4844,0x8884,0x8848,0x4444,0x4444,
 0x4444,0x4444,0x8848,0x4888,0x4444,0x4448,0x4444,0x4448,
 0x4444,0x4448,0x4444,0x4448,0x4448,0x4448,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x0444,
 0x4444,0x4444,0x4444,0x7444,0x4444,0x7704,0x4444,0x7540,
 0x7444,0x5550,0x0044,0x7777,0x0704,0x0000,0x4470,0x0004,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7700,0x0077,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0008,0x0000,0x0008,
 0x0000,0x0008,0x0000,0x0008,0x0000,0x0008,0x0000,0x0008,
 0x5570,0x7077,0x1170,0x5555,0x7000,0x1110,0x0000,0x0000,
 0x0000,0x0000,0x8000,0x0088,0x0800,0x0800,0x8800,0x0888,
 0x0770,0x7000,0x7775,0x0777,0x1111,0x7700,0x7557,0x5005,
 0x0000,0x0007,0x0008,0x8008,0x0008,0x0808,0x8080,0x8800,

 0x7077,0x0077,0x0000,0x0000,0x0777,0x0008,0x0000,0x0008,
 0x0000,0x0008,0x0088,0x0008,0x0800,0x0008,0x0888,0x0008,
 0x0000,0x0000,0x0000,0x0000,0x8800,0x0008,0x0080,0x0080,
 0x0000,0x0080,0x0000,0x8080,0x8000,0x0008,0x0000,0x0080,
 0x0000,0x0000,0x0000,0x0000,0x0088,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x8808,0x0008,0x0088,0x0000,0x0008,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x8000,0x0088,0x0808,0x0800,0x8808,0x0888,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0888,0x0088,0x8008,0x0800,0x8008,0x0800,
 0x0000,0x0000,0x0000,0x0000,0x0008,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x8008,0x0088,0x0808,0x0800,0x8808,0x0888,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0880,0x0000,0x8008,0x0000,0x0080,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2222,0x2222,
 0x9922,0x2299,0x9992,0x2999,0xAB99,0x99BA,0xAA92,0x29AA,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x8988,0x8988,0x8988,0x8988,0x8988,0x8988,0x9988,0x8999,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2222,0x2222,
 0xCC22,0x22CC,0xCCC2,0x2CCC,0xABCC,0xCCBA,0xAAC2,0x2CAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x8C88,0x8C88,0x8C88,0x8C88,0x8C88,0x8C88,0xCC88,0x8CCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2222,0x2222,
 0xDD22,0x22DD,0x88D2,0x2D88,0xCB8D,0xD8BC,0xCC22,0x28CC,

 0x4444,0x4444,0x0000,0x0000,0x0000,0x0000,0x2222,0x2222,
 0x22D2,0x2D22,0x2D22,0x22D2,0xD222,0x222D,0xD222,0x222D,
 0x4444,0x4444,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xDDD8,0x8DDD,0x8888,0x8D88,0xDDD8,0x8DDD,0x88D8,0x8888,
 0x4444,0x4444,0x4400,0x0004,0x4400,0x0004,0x0400,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x4444,0x0000,0x4000,0x0000,0x4000,0x0000,0x4000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x4444,0x0444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x0444,0x4444,0x7004,
 0x4444,0x0444,0x4444,0x0044,0x4444,0x0000,0x4444,0x0004,
 0x0444,0x7770,0x7004,0x0777,0x7777,0x0007,0x0000,0x0000,
 0x0000,0x7777,0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0007,0x0008,0x7777,0x0008,0x0000,0x8888,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,

 0x0800,0x0000,0x0800,0x0800,0x8008,0x0088,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0008,0x0000,
 0x8080,0x0800,0x0800,0x0800,0x0800,0x8000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0008,0x0800,0x0008,0x0088,0x0008,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0008,
 0x0000,0x0080,0x0080,0x0080,0x8800,0x8008,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0080,0x0000,0x0080,0x0000,0x8880,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,
 0x0000,0x0008,0x0000,0x0008,0x0088,0x0008,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0808,0x0000,0x0808,0x0800,0x8008,0x0088,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8008,0x0800,0x8008,0x0800,0x8008,0x0800,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0800,0x0000,0x8008,0x0000,0x0880,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2922,0x2292,0x2292,0x2922,0x2222,0x2222,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8988,0x8888,0x8988,0x8888,0x8888,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCC2,0x2CCC,0xCC22,0x22CC,0x2222,0x2222,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x2C22,0x22C2,0x22C2,0x2C22,0x2222,0x2222,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,
 0x8888,0x8C88,0x8888,0x8C88,0x8888,0x8888,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x88D2,0x2D88,0xDD22,0x22DD,0x2222,0x2222,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2D22,0x22D2,0x22D2,0x2D22,0x2222,0x2222,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0008,

 0x88D8,0x8888,0xDDD8,0x8DDD,0x8888,0x8888,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8080,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,
 0x0004,0x4444,0x0000,0x4444,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x4444,0x4444,0x4444,0x4444,0x0000,0x4444,0x0000,0x0440,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4440,0x0444,0x0044,0x0000,0x0000,0x8000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4404,0x4444,0x4444,0x4444,0x4444,0x0000,0x0400,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x0004,
 0x0444,0x0000,0x0000,0x0000,0x0000,0x0400,0x0000,0x0444,

 0x4444,0x0444,0x0444,0x0400,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x4040,0x4400,0x4044,0x4400,0x4444,0x8040,0x4444,
 0x0044,0x0000,0x7000,0x0007,0x0077,0x4440,0x4400,0x0044,
 0x4404,0x4404,0x4444,0x4444,0x4444,0x4444,0x0444,0x7044,
 0x0004,0x0007,0x0044,0x7440,0x4400,0x5744,0x4440,0x5570,
 0x7044,0x5555,0x5704,0x5555,0x5570,0x5555,0x5557,0x5555,
 0x0000,0x0800,0x0000,0x0800,0x0000,0x0800,0x0000,0x0800,
 0x0000,0x0800,0x0000,0x0800,0x0000,0x0800,0x0000,0x0800,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0888,0x8000,0x8000,
 0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x0000,0x0888,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x8008,0x0000,0x0808,
 0x0000,0x0808,0x0000,0x0808,0x0000,0x0080,0x0000,0x0080,
 0x0000,0x0000,0x0000,0x0000,0x0800,0x0808,0x0808,0x8808,
 0x0808,0x0808,0x0808,0x0808,0x0080,0x0808,0x0080,0x0808,
 0x0000,0x8000,0x0000,0x8000,0x0088,0x8000,0x0800,0x8000,
 0x0800,0x8000,0x0800,0x8000,0x0800,0x8000,0x0800,0x0000,

 0x0800,0x0000,0x0800,0x0000,0x0808,0x0088,0x8800,0x0800,
 0x0800,0x0800,0x7800,0x0807,0x0800,0x0800,0x0808,0x0800,
 0x0000,0x0000,0x0000,0x0000,0x8880,0x0000,0x0008,0x0008,
 0x8888,0x0008,0x0008,0x0000,0x0008,0x0008,0x8880,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x8800,0x0008,0x0080,0x0080,
 0x0080,0x0080,0x0080,0x8080,0x0080,0x8080,0x8800,0x0088,
 0x0000,0x0000,0x0000,0x0000,0x0888,0x8880,0x8000,0x0080,
 0x8888,0x0080,0x8000,0x0080,0x8000,0x0080,0x8888,0x0080,

 0x0000,0x0000,0x0000,0x0000,0x0880,0x8800,0x8008,0x0080,
 0x8008,0x8880,0x8008,0x0080,0x8008,0x0080,0x8008,0x8800,
 0x0000,0x0000,0x0000,0x0000,0x0008,0x0000,0x0080,0x0000,
 0x0088,0x0000,0x0000,0x0000,0x0080,0x0008,0x0008,0x0008,
 0x0000,0x0000,0x0000,0x0000,0x0080,0x8008,0x0080,0x0808,
 0x0080,0x0808,0x0080,0x0808,0x0080,0x0808,0x8800,0x8008,
 0x0000,0x0000,0x0000,0x0000,0x0088,0x0008,0x0800,0x0008,
 0x0800,0x0008,0x0800,0x0008,0x0800,0x8008,0x0088,0x0880,

 0x0000,0x0000,0x0000,0x0000,0x0008,0x8080,0x0008,0x0880,
 0x0008,0x0080,0x0008,0x0080,0x0008,0x0080,0x0008,0x0080,
 0x0000,0x0000,0x0000,0x0000,0x0008,0x0888,0x8080,0x8000,
 0x8080,0x8888,0x8080,0x0000,0x8080,0x8000,0x0080,0x0888,
 0x0000,0x0000,0x0000,0x0000,0x8800,0x0008,0x0080,0x8080,
 0x8880,0x8088,0x0080,0x8000,0x0080,0x8080,0x8800,0x0008,
 0x8000,0x0000,0x8000,0x0000,0x8888,0x0000,0x8000,0x0000,
 0x8000,0x0000,0x8000,0x0000,0x8000,0x0000,0x8888,0x0000,

 0x0008,0x0000,0x0008,0x0000,0x0088,0x0888,0x8008,0x8000,
 0x8008,0x8000,0x8008,0x8000,0x8008,0x8000,0x0080,0x0888,
 0x0000,0x0000,0x0000,0x0000,0x0088,0x0000,0x0800,0x0000,
 0x0800,0x0000,0x0800,0x8000,0x0800,0x8000,0x0800,0x0000,
 0x0000,0x8080,0x0000,0x8080,0x0888,0x8080,0x8000,0x8080,
 0x8888,0x8080,0x8000,0x8080,0x8000,0x8080,0x8888,0x8080,
 0x0000,0x8008,0x0000,0x8008,0x0000,0x8088,0x0000,0x8008,
 0x0000,0x8008,0x0000,0x8008,0x0000,0x8008,0x0000,0x8080,

 0x0000,0x0000,0x0000,0x0000,0x0880,0x0880,0x8008,0x0080,
 0x8000,0x0080,0x8000,0x0080,0x8000,0x0080,0x8000,0x0080,
 0x0000,0x0000,0x0000,0x0000,0x8880,0x8000,0x0008,0x0808,
 0x8888,0x8808,0x0008,0x0800,0x0008,0x0808,0x8880,0x8000,
 0x0000,0x8000,0x0000,0x8000,0x0088,0x8000,0x0800,0x8000,
 0x0888,0x8000,0x0000,0x8000,0x0800,0x8000,0x0088,0x8000,
 0x0000,0x0000,0x0000,0x0000,0x8800,0x8008,0x0080,0x8080,
 0x8880,0x0088,0x0080,0x0000,0x0080,0x0080,0x8800,0x0008,

 0x4444,0x0444,0x4400,0x0444,0x8400,0x8800,0x8000,0x0080,
 0x0808,0x8880,0x0808,0x0080,0x0080,0x0080,0x0080,0x8800,
 0x8400,0x0044,0x8404,0x0000,0x8048,0x8800,0x8080,0x0080,
 0x8088,0x0800,0x8000,0x8700,0x8080,0x7080,0x8008,0x8870,
 0x4000,0x5004,0x0000,0x5570,0x0000,0x5557,0x7708,0x7557,
 0x5700,0x5775,0x7577,0x7777,0x0778,0x0000,0x0800,0x7000,
 0x5555,0x5555,0x5555,0x7755,0x5555,0x7775,0x5577,0x7075,
 0x7577,0x0000,0x0000,0x0000,0x0000,0x0000,0x7750,0x0077,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x8888,0x0000,0x0800,0x0000,0x0800,0x0000,0x0800,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0008,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0888,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0007,0x0000,0x0008,0x0000,0x0008,0x0000,0x8088,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0770,0x0000,0x0070,0x0000,0x8008,0x0088,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0800,0x0000,0x0800,0x7700,0x7877,0x8880,0x0800,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0770,0x0700,0x0800,0x8770,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0777,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x7700,0x0000,0x7877,0x8887,
 0x0000,0x0080,0x8800,0x0008,0x0000,0x0000,0x0007,0x7070,
 0x0000,0x0000,0x0000,0x0000,0x0070,0x0000,0x0877,0x0800,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7000,0x0000,
 0x0700,0x0007,0x0000,0x0000,0x0000,0x0700,0x0088,0x8007,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x8000,0x0000,0x8000,0x0000,0x8078,0x8008,
 0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0008,0x0000,0x0008,0x0088,0x8088,
 0x0000,0x0008,0x8880,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,0x8800,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0800,0x0000,0x0800,0x0000,0x0800,0x8880,0x0800,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0088,0x8880,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,0x0088,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0008,0x0000,0x0008,0x0000,0x0008,0x0000,0x0008,0x0008,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0008,0x0080,0x0008,0x0080,0x0008,0x0880,0x8808,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x8000,0x0000,0x8000,0x0000,0x8000,0x8008,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0088,0x8888,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0070,0x0000,0x7770,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7577,0x7000,0x7557,0x7507,0x5775,0x5557,0x7775,
 0x0000,0x7577,0x0000,0x5555,0x5700,0x7755,0x5777,0x5557,
 0x7757,0x5557,0x7757,0x5575,0x7777,0x5555,0x5575,0x5555,
 0x7775,0x7707,0x7777,0x5757,0x7777,0x5557,0x5757,0x5555,
 0x5557,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7777,0x0007,

 0x0000,0x0800,0x7000,0x0800,0x7000,0x0800,0x0000,0x0800,
 0x0000,0x7800,0x7770,0x7777,0x0700,0x7000,0x0000,0x0700,
 0x8777,0x8000,0x8000,0x8000,0x8000,0x8000,0x8077,0x8000,
 0x7000,0x7888,0x7777,0x0007,0x5757,0x5555,0x0777,0x0077,
 0x0007,0x8008,0x0000,0x8008,0x0000,0x8008,0x0000,0x8008,
 0x0000,0x8080,0x0007,0x0000,0x7077,0x0000,0x7075,0x7777,
 0x0070,0x0800,0x8000,0x7888,0x7800,0x7870,0x0800,0x0800,
 0x8000,0x0888,0x0000,0x0777,0x7770,0x7777,0x7777,0x0777,

 0x0008,0x0808,0x0008,0x0800,0x7778,0x8807,0x0008,0x0808,
 0x8887,0x7877,0x7000,0x7077,0x0777,0x0070,0x7777,0x7777,
 0x0787,0x8000,0x0008,0x8000,0x0008,0x8000,0x0080,0x8000,
 0x0870,0x7700,0x0070,0x7000,0x0070,0x8000,0x7777,0x0777,
 0x0800,0x7778,0x0800,0x0008,0x0800,0x0008,0x7877,0x7778,
 0x7888,0x8887,0x7877,0x7777,0x7788,0x7777,0x7777,0x7777,
 0x7878,0x0877,0x7808,0x7877,0x7808,0x7877,0x0808,0x7880,
 0x8777,0x7808,0x7707,0x7777,0x7707,0x7777,0x7777,0x7777,

 0x0008,0x7870,0x0008,0x8000,0x7778,0x0007,0x0008,0x0800,
 0x0008,0x8000,0x7770,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8087,0x0000,0x8777,0x8707,0x8778,0x0807,0x8780,0x0870,
 0x7778,0x8778,0x7707,0x7770,0x7770,0x7777,0x7777,0x7777,
 0x0800,0x8008,0x7888,0x8008,0x0800,0x8008,0x7877,0x8778,
 0x0888,0x7780,0x7770,0x7077,0x7777,0x7777,0x7777,0x0777,
 0x8000,0x0080,0x8077,0x0800,0x8077,0x8000,0x8800,0x0080,
 0x8788,0x8807,0x7777,0x7777,0x7777,0x7777,0x7777,0x7707,

 0x0008,0x0000,0x0000,0x0000,0x0000,0x0000,0x8008,0x0000,
 0x8007,0x0000,0x7877,0x7777,0x7777,0x7777,0x7770,0x7777,
 0x0008,0x8808,0x0008,0x0800,0x0008,0x0800,0x0778,0x0808,
 0x8880,0x0800,0x7777,0x0777,0x0007,0x0770,0x7777,0x7777,
 0x0800,0x0008,0x0800,0x8888,0x0800,0x0008,0x0800,0x0008,
 0x0800,0x8880,0x0000,0x0000,0x0000,0x0000,0x7777,0x0000,
 0x0808,0x0800,0x0808,0x0000,0x0800,0x0000,0x0808,0x0800,
 0x8000,0x0088,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x8008,0x0000,0x0808,0x0000,0x0888,0x0000,0x8008,0x0000,
 0x0008,0x0008,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0080,0x0088,0x0080,0x0008,0x0080,0x0008,0x0080,0x0008,
 0x0800,0x0008,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0808,0x0800,0x8808,0x0888,0x0808,0x0000,0x0808,0x0800,
 0x8008,0x0088,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8000,0x0800,0x8000,0x0800,0x8000,0x0800,0x8000,0x0800,
 0x0000,0x8008,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0800,0x0008,0x0800,0x0008,0x0800,0x0008,0x0800,0x0008,
 0x0088,0x8888,0x0000,0x0008,0x0000,0x0008,0x0000,0x0000,
 0x0008,0x0000,0x0008,0x0000,0x0008,0x0000,0x0008,0x0000,
 0x0800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7770,0x0000,0x7777,0x0000,0x7777,0x7700,0x7777,
 0x0000,0x0000,0x0070,0x7700,0x0777,0x0007,0x0700,0x7000,
 0x0077,0x0000,0x7707,0x7777,0x7577,0x7777,0x5777,0x7777,

 0x7707,0x5777,0x5507,0x5555,0x5777,0x5555,0x5700,0x5557,
 0x7000,0x0007,0x0005,0x0000,0x0007,0x0770,0x0077,0x7700,
 0x7555,0x5777,0x5775,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7755,0x5575,0x7070,0x5557,0x7777,0x7777,0x0777,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x7755,
 0x5555,0x7757,0x7775,0x0077,0x0000,0x0000,0x0000,0x7000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x7755,0x5555,
 0x7007,0x5555,0x5500,0x5555,0x5757,0x5575,0x5555,0x1557,

 0x7777,0x0007,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x0000,0x0000,0x0007,0x8888,0x0007,0x0008,0x7777,0x7778,
 0x7777,0x7778,0x7777,0x8888,0x7777,0x7778,0x7777,0x7778,
 0x7000,0x7077,0x0008,0x7707,0x7080,0x7777,0x7787,0x7777,
 0x8787,0x8778,0x8778,0x7877,0x8777,0x8877,0x8777,0x7877,
 0x7077,0x7707,0x7770,0x7777,0x7777,0x7707,0x7777,0x7777,
 0x7788,0x7880,0x7877,0x8778,0x7888,0x7787,0x7777,0x7877,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8877,0x7777,0x7787,0x7778,0x7877,0x7777,0x8777,0x7777,
 0x7777,0x7777,0x8877,0x7778,0x7780,0x7787,0x7787,0x7777,
 0x7787,0x7777,0x8877,0x7778,0x7777,0x7787,0x7777,0x7787,
 0x7777,0x0777,0x8888,0x7778,0x7877,0x7777,0x7877,0x7777,
 0x7877,0x7777,0x7877,0x8777,0x7877,0x8777,0x7877,0x7877,
 0x7777,0x7777,0x7787,0x8877,0x7787,0x7877,0x7878,0x7877,
 0x7878,0x7877,0x8777,0x8877,0x8888,0x7877,0x7777,0x7878,

 0x7777,0x7777,0x7888,0x8877,0x8777,0x7777,0x8777,0x7777,
 0x8777,0x7777,0x7888,0x7777,0x7787,0x7777,0x7877,0x7777,
 0x7777,0x7777,0x7888,0x7777,0x7778,0x7777,0x7778,0x7777,
 0x7778,0x7777,0x7778,0x7777,0x7778,0x7777,0x7778,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7778,0x7777,0x7778,0x7777,
 0x7788,0x7888,0x8778,0x8777,0x8778,0x8777,0x8778,0x8777,
 0x7777,0x7777,0x7777,0x7778,0x7777,0x7778,0x7777,0x7778,
 0x7777,0x8888,0x7777,0x7778,0x7777,0x7778,0x7777,0x7778,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8777,0x7788,0x7878,0x7877,0x8878,0x7888,0x7878,0x7777,
 0x7707,0x7777,0x7777,0x7877,0x7777,0x7777,0x7777,0x7777,
 0x8887,0x7877,0x7778,0x7878,0x7778,0x7878,0x7778,0x7878,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8878,0x7777,0x7788,0x7778,0x7778,0x7778,0x7778,0x7778,
 0x7777,0x0000,0x7777,0x7778,0x7787,0x7778,0x7787,0x7778,
 0x7887,0x8878,0x7787,0x7788,0x7787,0x7778,0x7787,0x7778,

 0x0000,0x0000,0x0777,0x0000,0x0777,0x0000,0x7777,0x0077,
 0x8777,0x0088,0x7808,0x7870,0x8878,0x7888,0x7878,0x7777,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0888,0x8077,0x8000,0x8077,0x8000,0x8777,0x8077,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8800,0x8778,0x7700,0x8787,0x8800,0x8088,0x7787,0x8787,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8788,0x7008,0x7877,0x8080,0x0800,0x8080,0x0800,0x8080,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0888,0x0000,0x8777,0x0000,0x8888,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x8888,0x8000,0x0000,0x8000,0x0000,
 0x8000,0x0000,0x8000,0x8800,0x8000,0x0000,0x8000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0008,0x0000,0x0000,0x0000,
 0x0000,0x0888,0x8008,0x8000,0x8008,0x8000,0x8008,0x8000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8800,0x0008,0x0080,0x8080,0x0080,0x8080,0x0080,0x8080,

 0x0000,0x0000,0x8000,0x0000,0x8000,0x0000,0x8000,0x0000,
 0x8888,0x0000,0x8000,0x7000,0x8000,0x7700,0x8000,0x7777,
 0x0000,0x0000,0x0008,0x0000,0x0008,0x0770,0x0008,0x7770,
 0x7778,0x7877,0x7778,0x7877,0x7778,0x0807,0x7778,0x0807,
 0x7700,0x7777,0x7700,0x7007,0x7700,0x7070,0x0077,0x0077,
 0x7877,0x8887,0x0877,0x0008,0x0800,0x0078,0x0800,0x0008,
 0x5557,0x7777,0x5857,0x7777,0x5877,0x0077,0x0877,0x0700,
 0x0870,0x0800,0x0808,0x0080,0x0800,0x0008,0x8800,0x0008,

 0x0077,0x0700,0x0778,0x0700,0x0008,0x0000,0x0008,0x0000,
 0x0008,0x0000,0x0008,0x0000,0x0008,0x0000,0x0008,0x0000,
 0x0000,0x7770,0x0000,0x7000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x5000,0x0000,0x5700,0x0000,0x5757,0x0000,0x5555,
 0x7557,0x5155,0x1777,0x1551,0x5550,0x5555,0x1557,0x5555,
 0x1155,0x5555,0x5555,0x5555,0x5555,0x5555,0x5575,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x5577,0x7775,0x5577,0x7775,

 0x7777,0x7778,0x7777,0x7778,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8777,0x7877,0x8777,0x8777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7877,0x8778,0x7788,0x7887,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7787,0x7778,0x8877,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7787,0x7787,0x8877,0x7778,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7877,0x7877,0x7877,0x7877,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7878,0x7777,0x7878,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7778,0x7777,0x7778,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x8778,0x8777,0x7787,0x7888,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7778,0x7777,0x8888,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7878,0x7877,0x8777,0x7788,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7778,0x7878,0x8887,0x7878,0x7777,0x7778,0x8887,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7778,0x7778,0x7778,0x7778,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7787,0x7778,0x7877,0x7778,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7878,0x7877,0x8778,0x7788,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8777,0x8077,0x7777,0x8888,0x7777,0x8777,0x7777,0x7888,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7787,0x8787,0x8877,0x8788,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x0800,0x8080,0x7877,0x0087,0x7777,0x0077,0x7707,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7707,0x7777,0x7777,
 0x8700,0x0000,0x7888,0x0080,0x0070,0x0000,0x0077,0x0000,
 0x0077,0x0000,0x0000,0x7077,0x7777,0x7777,0x7777,0x7777,
 0x8000,0x0000,0x0000,0x8888,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7770,0x7777,0x7777,0x7777,0x0007,0x0770,0x0000,

 0x8008,0x8000,0x0000,0x0888,0x0000,0x0000,0x0000,0x7700,
 0x7777,0x7777,0x7777,0x0007,0x0000,0x7700,0x0000,0x0000,
 0x0080,0x8080,0x8800,0x0008,0x0000,0x0000,0x0777,0x0777,
 0x0007,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8770,0x0000,0x8888,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0008,0x0800,0x8888,0x8008,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0880,0x0008,0x0808,0x8880,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0808,0x0080,0x0800,0x0800,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0008,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0700,0x0000,0x0000,0x0000,0x0000,0x7700,0x0000,0x7770,

 0x7770,0x5557,0x0770,0x5577,0x0000,0x7777,0x7000,0x7777,
 0x7700,0x7777,0x5770,0x7777,0x7777,0x5777,0x7777,0x5577,
 0x5555,0x5555,0x5555,0x5557,0x5555,0x5555,0x5550,0x5555,
 0x7777,0x5555,0x5775,0x7755,0x5555,0x7777,0x7755,0x0777,
 0x5577,0x7557,0x7077,0x5555,0x7777,0x0777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5777,
 0x7777,0x7777,0x7777,0x7777,0x5551,0x7751,0x7777,0x1155,
 0x7777,0x1777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7575,0x7777,
 0x1117,0x7771,0x7777,0x1150,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7757,0x7777,0x6611,0x1613,0x5757,0x1115,0x7777,0x7070,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7770,0x7777,0x7771,0x7755,0x5536,0x5115,0x1707,0x1111,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5151,0x5577,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x0077,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x0770,0x7770,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x0077,0x0000,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7707,0x0007,0x7700,0x7707,0x7777,0x7777,0x7777,

 0x0000,0x0000,0x0777,0x0000,0x0777,0x0000,0x0777,0x0000,
 0x0777,0x0000,0x7777,0x7777,0x7777,0x7777,0x7070,0x0077,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7777,
 0x7700,0x7777,0x0077,0x7000,0x7777,0x7777,0x7777,0x7777,
 0x0000,0x0000,0x0000,0x0000,0x0700,0x0000,0x7777,0x7777,
 0x7777,0x0000,0x0007,0x0000,0x7777,0x7777,0x7777,0x7000,
 0x0000,0x0000,0x0000,0x0007,0x0000,0x0007,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x7070,0x0777,0x7770,0x0007,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0077,0x0777,0x0000,0x0000,0x0000,0x7770,
 0x0000,0x0000,0x0000,0x0000,0x7000,0x0000,0x0000,0x0000,
 0x0000,0x7700,0x0000,0x7777,0x0770,0x7700,0x7777,0x5577,
 0x0000,0x0000,0x0000,0x7000,0x7000,0x7777,0x0770,0x7777,
 0x7777,0x7557,0x7777,0x5555,0x5577,0x7755,0x5555,0x7775,
 0x0000,0x7570,0x7777,0x7575,0x5555,0x7775,0x7555,0x5757,
 0x5755,0x7775,0x7775,0x7777,0x7777,0x7777,0x7777,0x7070,

 0x7775,0x7555,0x5577,0x0775,0x7755,0x7777,0x7777,0x7557,
 0x7577,0x7777,0x7707,0x7777,0x7700,0x7777,0x7777,0x7777,
 0x0777,0x0777,0x5707,0x7775,0x7555,0x7770,0x7777,0x7755,
 0x7577,0x5577,0x7777,0x5555,0x5577,0x7775,0x7555,0x5577,
 0x7777,0x5177,0x1155,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1155,0x1111,0x5555,0x1111,
 0x7775,0x7777,0x5511,0x7755,0x1111,0x7511,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7775,0x7777,0x7755,0x7777,
 0x7777,0x5077,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x5575,0x5155,0x7777,0x0777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7577,0x5555,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7775,0x7577,0x5557,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7555,0x7555,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7577,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5555,0x7775,

 0x7077,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7007,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x0777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x0007,0x7777,0x7777,0x7777,0x7700,0x7777,0x7777,
 0x0707,0x7777,0x7777,0x7577,0x7777,0x5775,0x5577,0x5555,
 0x0000,0x0000,0x7700,0x7777,0x7077,0x5557,0x5770,0x7755,
 0x7775,0x5777,0x5777,0x5555,0x5555,0x5555,0x5555,0x7777,

 0x7770,0x7777,0x5557,0x7775,0x7775,0x5557,0x5577,0x5555,
 0x5555,0x5555,0x5555,0x7775,0x5777,0x5755,0x7555,0x5575,
 0x5777,0x5555,0x5555,0x7777,0x7575,0x5555,0x5557,0x7777,
 0x5755,0x7777,0x5777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7755,0x7777,0x5557,0x7555,0x7555,0x0077,0x7777,0x0007,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x0077,0x7777,0x0077,
 0x0075,0x7700,0x0770,0x7777,0x7700,0x7777,0x7777,0x7777,
 0x0707,0x0700,0x0000,0x0007,0x0000,0x0770,0x7700,0x0077,

 0x7777,0x5777,0x7777,0x7577,0x7777,0x7777,0x7777,0x1170,
 0x7777,0x3117,0x7770,0x6663,0x1500,0x6363,0x1577,0x6331,
 0x7775,0x1577,0x7777,0x3155,0x1577,0x6311,0x1511,0x6331,
 0x6663,0x3366,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x5555,0x1155,0x5516,0x1555,0x5566,0x5555,0x5566,0x1111,
 0x1166,0x1111,0x1166,0x1111,0x5536,0x1111,0x5536,0x5555,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x7751,0x7777,0x7111,0x7777,0x1111,0x7570,0x1111,0x7711,
 0x1111,0x5511,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7771,0x5777,0x1313,0x1515,0x6311,0x3666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7775,0x7777,0x5513,0x7557,
 0x7777,0x5577,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7577,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x0077,0x7700,0x7777,0x7777,0x7777,0x0077,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x0007,0x7777,0x0070,0x7777,
 0x7777,0x7777,0x7777,0x7770,0x0777,0x7077,0x7777,0x7777,
 0x7707,0x7007,0x7000,0x7777,0x7777,0x7007,0x7777,0x7777,
 0x7777,0x7777,0x7707,0x7777,0x7777,0x5777,0x7577,0x3575,

 0x7777,0x7700,0x7700,0x7777,0x7777,0x5777,0x7777,0x7577,
 0x7777,0x3577,0x7777,0x3155,0x1555,0x3111,0x3366,0x3331,
 0x1150,0x6661,0x1117,0x6663,0x6317,0x6666,0x6611,0x6666,
 0x6663,0x3666,0x6663,0x6633,0x6666,0x3366,0x3666,0x3663,
 0x6666,0x6666,0x6666,0x3366,0x6666,0x1336,0x6333,0x3333,
 0x3633,0x3333,0x3636,0x1313,0x3333,0x3111,0x3333,0x1111,
 0x5116,0x5555,0x1316,0x5555,0x6666,0x5551,0x6666,0x5556,
 0x6663,0x5516,0x6633,0x5566,0x3333,0x5166,0x3333,0x5166,

 0x1115,0x1111,0x5555,0x1111,0x1555,0x1111,0x5555,0x1115,
 0x5155,0x1555,0x1555,0x1155,0x5555,0x5555,0x5555,0x5555,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1151,0x1511,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x1111,0x3311,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1555,0x1111,
 0x3333,0x1511,0x1331,0x6331,0x1111,0x3111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1511,0x1111,0x1111,

 0x7775,0x7777,0x7753,0x7777,0x1333,0x7777,0x3331,0x7777,
 0x1111,0x7771,0x1111,0x7551,0x1111,0x5111,0x1111,0x5111,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7757,0x7777,0x7777,0x5777,0x3175,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x3157,0x7777,0x6665,0x7557,0x6666,0x6631,0x6633,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x5566,0x7777,0x5166,0x7555,0x6666,0x1666,0x6663,0x6636,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7755,0x7777,0x7516,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x5777,0x7777,0x3317,0x7777,0x6331,0x5777,0x3333,
 0x7777,0x7777,0x7777,0x5777,0x7777,0x3177,0x5777,0x6115,
 0x6155,0x6666,0x6311,0x6666,0x6666,0x6336,0x3661,0x3666,
 0x3655,0x3633,0x6611,0x6666,0x3336,0x6666,0x6663,0x3366,
 0x6666,0x6333,0x3336,0x6663,0x6336,0x6666,0x3333,0x6366,

 0x3133,0x3333,0x3333,0x3333,0x6333,0x6633,0x6633,0x6633,
 0x3666,0x6333,0x3366,0x3333,0x3366,0x1333,0x3366,0x1133,
 0x6336,0x3366,0x6633,0x3336,0x3666,0x3333,0x3666,0x3333,
 0x3336,0x3333,0x3333,0x3333,0x1111,0x3331,0x1111,0x3331,
 0x6333,0x1113,0x6633,0x1113,0x6666,0x3313,0x3633,0x1113,
 0x3333,0x1133,0x1333,0x1111,0x1333,0x3111,0x3333,0x3133,
 0x3333,0x1113,0x3333,0x1333,0x3333,0x3333,0x3333,0x3333,
 0x3363,0x3333,0x3366,0x3333,0x3333,0x3333,0x6663,0x6633,

 0x5555,0x5555,0x5551,0x5555,0x5551,0x5555,0x5513,0x1555,
 0x5513,0x3155,0x1551,0x6311,0x3111,0x6313,0x6633,0x6666,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5151,0x5111,0x5555,
 0x1666,0x5555,0x6666,0x1163,0x6666,0x6666,0x6666,0x6666,
 0x5555,0x1555,0x5555,0x5555,0x5555,0x1555,0x5555,0x5555,
 0x5555,0x5555,0x5551,0x5555,0x6663,0x5555,0x6666,0x5513,
 0x1111,0x1111,0x1115,0x1111,0x1151,0x1151,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x1111,0x5111,0x5151,0x5111,0x1551,0x1111,0x5555,0x1555,
 0x5555,0x1111,0x5555,0x6311,0x1555,0x3631,0x5155,0x3111,
 0x7777,0x6157,0x7775,0x6311,0x1555,0x6661,0x1111,0x6663,
 0x6366,0x6666,0x6663,0x6666,0x3363,0x6633,0x3333,0x3113,
 0x1663,0x3663,0x6666,0x3666,0x6666,0x3666,0x6666,0x6666,
 0x6666,0x6666,0x6336,0x6666,0x3333,0x6666,0x1111,0x3131,
 0x6633,0x3366,0x3333,0x3333,0x1113,0x3331,0x1133,0x1111,
 0x3336,0x1111,0x3333,0x1363,0x6663,0x6666,0x6333,0x6666,

 0x3313,0x6333,0x1133,0x3333,0x3333,0x3333,0x3313,0x3133,
 0x1331,0x3111,0x1111,0x1113,0x1133,0x1111,0x3666,0x1113,
 0x7166,0x7777,0x3633,0x7777,0x6633,0x7776,0x3333,0x3633,
 0x3113,0x3333,0x3311,0x3133,0x1111,0x1111,0x1111,0x1111,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5511,0x7777,
 0x1133,0x7555,0x5666,0x7777,0x6663,0x7771,0x3111,0x5166,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5757,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x1755,0x1175,0x5111,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7757,0x5755,0x7555,0x5551,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x5777,0x7777,0x1155,
 0x7777,0x3155,0x1577,0x1111,0x5155,0x7555,0x0777,0x7777,
 0x1777,0x3333,0x3115,0x3333,0x1111,0x1111,0x1111,0x3331,
 0x1133,0x1113,0x1111,0x5555,0x5551,0x5555,0x7777,0x7777,

 0x3333,0x3663,0x1133,0x6661,0x3311,0x3633,0x1113,0x3111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x7511,0x7777,0x7777,
 0x6666,0x3336,0x3666,0x3666,0x3633,0x3133,0x1111,0x1111,
 0x1111,0x1111,0x5555,0x1111,0x5555,0x1111,0x5777,0x1111,
 0x3336,0x1113,0x3333,0x1111,0x3131,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x3333,0x3333,0x1111,0x3333,0x1111,0x1333,0x1111,0x3331,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x3666,0x6666,0x3363,0x3633,0x3333,0x6663,0x3333,0x3333,
 0x1136,0x1111,0x1113,0x1111,0x1133,0x1111,0x1133,0x1111,
 0x3366,0x3333,0x3336,0x3333,0x3333,0x3333,0x1333,0x3111,
 0x1111,0x6311,0x1111,0x6311,0x1111,0x6631,0x1111,0x6333,
 0x3133,0x6663,0x3113,0x3333,0x3313,0x3331,0x6666,0x3136,
 0x6666,0x3366,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6366,0x5113,0x3666,0x5563,0x3663,0x3333,0x3333,0x3633,
 0x3333,0x6666,0x3333,0x6666,0x3366,0x6666,0x3666,0x6663,

 0x5555,0x5555,0x5555,0x5555,0x5551,0x5555,0x5551,0x5555,
 0x5513,0x5555,0x5533,0x5555,0x5533,0x5555,0x5516,0x5555,
 0x5555,0x3111,0x5555,0x1115,0x5555,0x5155,0x5555,0x1155,
 0x5555,0x1555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x1113,0x1113,0x1111,0x1111,0x1111,0x1131,0x7151,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x5555,0x5551,0x7555,0x5755,
 0x1111,0x1111,0x1111,0x1111,0x3111,0x1111,0x1111,0x1133,
 0x1111,0x1151,0x5551,0x1111,0x5577,0x5555,0x5575,0x5555,

 0x3331,0x6666,0x3111,0x6666,0x3111,0x6663,0x3111,0x3633,
 0x1111,0x3311,0x1111,0x3111,0x1115,0x1111,0x1115,0x1111,
 0x6666,0x3336,0x6666,0x3336,0x6663,0x6366,0x6633,0x3336,
 0x3333,0x3333,0x3311,0x3333,0x1113,0x3333,0x1111,0x1111,
 0x1133,0x1111,0x1336,0x3661,0x3666,0x6666,0x6136,0x6666,
 0x1313,0x3363,0x3333,0x6331,0x3333,0x6333,0x5511,0x1115,
 0x1111,0x1366,0x1336,0x6663,0x6666,0x3166,0x6633,0x6666,
 0x3333,0x3333,0x6666,0x3136,0x3336,0x6666,0x3331,0x6333,

 0x0775,0x7777,0x7511,0x7777,0x1333,0x7777,0x1666,0x7777,
 0x6663,0x5516,0x6333,0x1136,0x6666,0x1666,0x6666,0x3666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7775,0x7777,0x5551,0x7757,0x3111,0x5753,0x1311,0x1311,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x5775,0x7775,0x1111,0x5111,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5555,0x7777,

 0x5557,0x5515,0x7555,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7007,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1557,0x7551,0x7755,0x7770,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1111,0x1111,0x5557,0x1115,0x0770,0x1577,0x7777,0x5777,
 0x7777,0x0777,0x7777,0x0007,0x7077,0x7007,0x7777,0x7700,

 0x1111,0x1111,0x1111,0x1111,0x3131,0x3111,0x1331,0x1111,
 0x3757,0x1113,0x5007,0x1313,0x0707,0x3661,0x5577,0x6317,
 0x1111,0x1111,0x1111,0x1111,0x1113,0x1111,0x1111,0x1111,
 0x1133,0x1111,0x1131,0x1113,0x1333,0x3333,0x3336,0x3331,
 0x1133,0x1111,0x1133,0x1111,0x1133,0x1111,0x1133,0x1111,
 0x1113,0x1111,0x1336,0x1111,0x3333,0x1113,0x3333,0x1133,
 0x1111,0x6633,0x1111,0x6633,0x1111,0x3631,0x3111,0x1333,
 0x3311,0x1313,0x1111,0x3333,0x3111,0x3333,0x3333,0x3331,

 0x6666,0x6666,0x6666,0x6666,0x6663,0x6666,0x3333,0x6333,
 0x3333,0x6333,0x3333,0x3333,0x1333,0x3311,0x3333,0x3111,
 0x6666,0x6663,0x6666,0x6633,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6663,0x6666,0x6663,0x6366,0x6633,0x6366,
 0x5536,0x5555,0x5166,0x5555,0x5366,0x5555,0x3666,0x5555,
 0x6666,0x1511,0x6666,0x5116,0x6666,0x1136,0x6666,0x1166,
 0x5555,0x5555,0x5555,0x5555,0x5575,0x5555,0x1111,0x5555,
 0x1111,0x1511,0x1151,0x1333,0x1511,0x1111,0x1511,0x1111,

 0x5555,0x5577,0x5555,0x7555,0x5555,0x5557,0x5555,0x5777,
 0x1111,0x1113,0x1113,0x1311,0x1111,0x3115,0x5111,0x1151,
 0x7755,0x5555,0x7555,0x5555,0x5755,0x5555,0x5557,0x7555,
 0x5551,0x5755,0x3331,0x1111,0x3333,0x1133,0x3333,0x3333,
 0x5555,0x5511,0x5555,0x7777,0x5555,0x5555,0x5575,0x7757,
 0x5575,0x7777,0x7711,0x7755,0x5136,0x5557,0x1666,0x5571,
 0x1155,0x1111,0x5555,0x5775,0x5557,0x5555,0x5777,0x5577,
 0x7775,0x5555,0x7777,0x5577,0x5555,0x5555,0x7757,0x7777,

 0x5551,0x1115,0x5555,0x5555,0x5555,0x1555,0x5555,0x5555,
 0x7755,0x5155,0x5555,0x5555,0x5555,0x7775,0x5557,0x7555,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1151,0x1111,
 0x1115,0x5555,0x7555,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3666,0x1111,0x1111,0x1111,0x1111,0x5511,0x5511,0x5755,
 0x7755,0x5777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x5115,0x5155,0x5511,0x5555,0x7775,0x7557,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7077,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5577,0x7755,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x5577,0x1115,0x1355,0x3111,
 0x7077,0x7777,0x7777,0x7777,0x7777,0x7077,0x7777,0x5777,
 0x7777,0x1577,0x5577,0x3115,0x1111,0x6661,0x6666,0x1336,

 0x0777,0x5577,0x7077,0x3131,0x3177,0x6113,0x1615,0x6333,
 0x3333,0x6333,0x6313,0x6666,0x3666,0x6633,0x3363,0x6666,
 0x3311,0x3333,0x3366,0x3333,0x3336,0x1333,0x3336,0x1136,
 0x3366,0x1113,0x3666,0x1113,0x1333,0x1111,0x1111,0x1131,
 0x3363,0x3133,0x3661,0x3113,0x6311,0x1133,0x3111,0x3633,
 0x3111,0x6333,0x1111,0x3663,0x1111,0x3333,0x1111,0x6333,
 0x3333,0x3333,0x3333,0x3333,0x1111,0x3333,0x1111,0x3331,
 0x1111,0x3311,0x1111,0x3311,0x1331,0x1111,0x3333,0x1133,

 0x3333,0x3333,0x3333,0x3333,0x3113,0x3133,0x1111,0x3331,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x5511,0x1111,
 0x3333,0x1113,0x3333,0x3113,0x3333,0x1333,0x3333,0x1333,
 0x3333,0x3333,0x3333,0x3333,0x1131,0x3333,0x1111,0x1111,
 0x6311,0x6666,0x3333,0x6666,0x3333,0x6663,0x3333,0x6663,
 0x3333,0x6333,0x3333,0x6333,0x3313,0x6333,0x1111,0x3111,
 0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6633,0x6666,

 0x5111,0x1511,0x5333,0x5111,0x6666,0x5551,0x6666,0x5556,
 0x6666,0x5516,0x6666,0x5136,0x6666,0x5136,0x6666,0x1166,
 0x1511,0x5555,0x1555,0x5555,0x5555,0x1555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x1155,0x5111,0x1111,
 0x3111,0x3333,0x1111,0x3311,0x1111,0x1111,0x1555,0x1111,
 0x5555,0x1155,0x5711,0x1555,0x5111,0x5555,0x1111,0x5551,
 0x6663,0x6666,0x3313,0x6633,0x1333,0x3333,0x3111,0x3333,
 0x3111,0x3313,0x1111,0x1111,0x1111,0x1111,0x1115,0x3311,

 0x5553,0x7777,0x3666,0x5511,0x5163,0x7555,0x6663,0x5113,
 0x3333,0x1333,0x3331,0x3633,0x3311,0x6333,0x6331,0x3333,
 0x7777,0x7777,0x7775,0x7777,0x7777,0x7777,0x7775,0x7777,
 0x7777,0x7777,0x7751,0x7777,0x7516,0x7777,0x5133,0x7575,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7557,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7077,0x7777,0x5777,0x7777,0x1757,0x5577,0x6131,

 0x7777,0x7777,0x7777,0x7777,0x5707,0x7555,0x5577,0x3115,
 0x1155,0x3311,0x6311,0x3333,0x3311,0x3333,0x6666,0x6666,
 0x7777,0x5777,0x7777,0x5577,0x7777,0x3117,0x5551,0x6131,
 0x3313,0x3633,0x3633,0x6363,0x6663,0x6666,0x6666,0x3666,
 0x3577,0x5163,0x6335,0x1336,0x3333,0x1333,0x3366,0x6333,
 0x6333,0x6666,0x6666,0x3333,0x3336,0x3333,0x3333,0x1111,
 0x1115,0x6663,0x6611,0x6666,0x6661,0x6666,0x6666,0x1333,
 0x3333,0x3133,0x3333,0x3333,0x3333,0x3333,0x1111,0x1111,

 0x3666,0x3333,0x3666,0x6333,0x1336,0x6666,0x1111,0x3666,
 0x6333,0x3333,0x3633,0x3336,0x1333,0x1133,0x1111,0x3331,
 0x6663,0x3666,0x6666,0x3366,0x6666,0x3313,0x3333,0x6333,
 0x3313,0x6336,0x6633,0x3666,0x6661,0x1166,0x1333,0x1111,
 0x3131,0x3333,0x1333,0x1333,0x6666,0x1333,0x6666,0x3666,
 0x3336,0x3331,0x1133,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x6631,0x1133,0x6631,0x1113,0x6633,0x1111,0x6631,
 0x1111,0x6631,0x1111,0x3663,0x1111,0x3366,0x3111,0x3336,

 0x3333,0x1333,0x3333,0x3333,0x3333,0x1133,0x3333,0x1133,
 0x1133,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x5511,0x1111,0x1111,0x1111,0x1111,0x3111,0x3333,0x3331,
 0x3331,0x3333,0x3331,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1111,0x1311,0x3311,0x3333,0x3333,0x1311,0x3333,0x3333,
 0x3333,0x1133,0x3333,0x1113,0x3331,0x1113,0x3333,0x1113,
 0x1111,0x1111,0x1113,0x1111,0x1331,0x1111,0x3331,0x1111,
 0x3311,0x1113,0x3331,0x1113,0x3331,0x1113,0x3333,0x1113,

 0x6611,0x6666,0x6111,0x6666,0x1111,0x3666,0x1111,0x3363,
 0x1111,0x3331,0x1111,0x3311,0x1111,0x1111,0x3111,0x1133,
 0x3666,0x3366,0x6636,0x6666,0x6633,0x6666,0x6333,0x6666,
 0x3333,0x6666,0x3333,0x6666,0x6666,0x6666,0x6663,0x6666,
 0x3111,0x1111,0x1331,0x1111,0x1113,0x1111,0x1113,0x1111,
 0x1113,0x1111,0x1133,0x1111,0x1113,0x1111,0x1111,0x1111,
 0x1111,0x5111,0x3311,0x1113,0x3111,0x6133,0x3111,0x6333,
 0x1111,0x3331,0x1111,0x3331,0x1111,0x3311,0x1111,0x3311,

 0x1115,0x3331,0x1133,0x3333,0x3666,0x3333,0x6666,0x6666,
 0x6636,0x6666,0x6663,0x6636,0x3333,0x3333,0x3333,0x3333,
 0x6633,0x3666,0x3333,0x6666,0x6333,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6663,0x1136,0x6333,0x1366,
 0x1333,0x7571,0x6666,0x3136,0x3666,0x6633,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x3666,0x1113,0x3331,0x1111,0x3331,
 0x5775,0x1315,0x3111,0x6666,0x6633,0x6666,0x6666,0x1666,
 0x6666,0x1116,0x3333,0x3111,0x1363,0x3111,0x1133,0x6311,

 0x7775,0x7777,0x5516,0x7777,0x1636,0x0775,0x1111,0x1666,
 0x1133,0x6633,0x3666,0x6633,0x6666,0x6666,0x6636,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7701,0x7777,
 0x7513,0x7777,0x5363,0x7777,0x1336,0x7755,0x6666,0x7755,
 0x7777,0x7770,0x7777,0x1577,0x5570,0x1111,0x5555,0x1155,
 0x7077,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5557,
 0x1155,0x6131,0x3111,0x6663,0x3333,0x6663,0x1117,0x3613,
 0x1115,0x3311,0x1155,0x3331,0x7557,0x1131,0x7777,0x1157,

 0x6666,0x6666,0x6666,0x6666,0x6636,0x3633,0x6333,0x1366,
 0x6333,0x1316,0x3333,0x1116,0x1111,0x1111,0x1111,0x1111,
 0x3366,0x1136,0x1333,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1151,0x1111,0x1111,0x1111,0x1111,
 0x1113,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1113,
 0x1111,0x1111,0x1111,0x1111,0x1331,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x5111,0x5557,
 0x5111,0x5555,0x1111,0x5557,0x6311,0x5551,0x3111,0x5511,

 0x1111,0x5111,0x1111,0x5111,0x1111,0x5511,0x5155,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x7555,
 0x1155,0x1111,0x5515,0x1155,0x5555,0x1555,0x5555,0x5555,
 0x5555,0x1555,0x5555,0x5555,0x5555,0x1555,0x5557,0x5555,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x5555,0x1111,
 0x5115,0x5555,0x5555,0x5515,0x5555,0x1555,0x5555,0x1115,
 0x3111,0x3363,0x3111,0x1333,0x3333,0x1113,0x1311,0x1111,
 0x1115,0x3331,0x1155,0x3311,0x1111,0x1111,0x1111,0x1113,

 0x1111,0x3111,0x1111,0x3111,0x1111,0x3111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1133,0x3331,0x1133,0x3311,0x3313,0x3333,0x3111,0x3313,
 0x1111,0x3111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x3333,0x3113,0x3333,0x3113,0x6313,0x3333,0x3331,0x3333,
 0x3333,0x1333,0x3111,0x1113,0x1111,0x1111,0x1111,0x1111,
 0x3333,0x1113,0x3333,0x1313,0x3333,0x3133,0x3113,0x3333,
 0x1111,0x3313,0x1111,0x1111,0x1111,0x1111,0x3311,0x1133,

 0x3111,0x6363,0x6111,0x6666,0x3333,0x6666,0x3331,0x1113,
 0x1333,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x3111,
 0x3333,0x3333,0x3336,0x3333,0x1363,0x6631,0x1113,0x6661,
 0x1111,0x6666,0x1111,0x6663,0x3331,0x6666,0x3333,0x6666,
 0x1113,0x1111,0x1111,0x1111,0x1116,0x1111,0x3666,0x1113,
 0x3666,0x1136,0x6666,0x3663,0x6666,0x6663,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1113,0x5555,0x1333,0x5551,0x3666,0x1333,

 0x3331,0x3333,0x3311,0x3333,0x3111,0x3333,0x1111,0x3311,
 0x1111,0x1111,0x1115,0x1111,0x1155,0x1551,0x5555,0x5555,
 0x3333,0x6663,0x3333,0x6633,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3131,0x3111,0x1133,0x3111,0x1133,0x1155,0x1333,
 0x1166,0x3311,0x1366,0x1111,0x6333,0x1111,0x6633,0x1136,
 0x3333,0x1166,0x3333,0x1666,0x3333,0x6333,0x3331,0x6333,
 0x1333,0x3111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1136,0x1111,

 0x6611,0x6136,0x3111,0x3333,0x1111,0x1131,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6666,0x5766,0x6633,0x1366,0x6331,0x1366,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x7777,0x7777,0x7771,0x7777,0x7771,0x7777,0x3666,0x7775,
 0x3631,0x7775,0x6311,0x7513,0x3311,0x1111,0x1111,0x1111,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7775,0x7777,0x7511,0x7777,0x1333,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7077,0x7777,0x5577,0x7777,0x1115,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x3155,0x5715,0x1135,0x6331,0x3333,0x3331,0x3313,
 0x5577,0x6661,0x6350,0x6666,0x6335,0x3366,0x6663,0x3336,
 0x3663,0x3333,0x3366,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1113,0x1155,0x1336,0x1111,0x6311,0x3666,0x3333,0x1333,
 0x3333,0x1133,0x3333,0x1133,0x3333,0x3313,0x3333,0x3331,

 0x1111,0x1111,0x1111,0x1111,0x3113,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1113,0x3111,0x1111,0x6311,0x1133,0x6666,
 0x1155,0x1111,0x1115,0x5111,0x1111,0x1111,0x1111,0x1111,
 0x6631,0x1333,0x6633,0x3333,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1155,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1333,0x1111,0x3333,0x1111,0x6666,0x3366,
 0x3111,0x1111,0x1111,0x3113,0x1111,0x1111,0x1111,0x1111,
 0x1511,0x1111,0x1111,0x1555,0x1111,0x1111,0x1333,0x1111,

 0x5111,0x5555,0x1363,0x5555,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1136,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x1555,0x1111,0x1111,
 0x1115,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1551,
 0x5155,0x1115,0x1551,0x5511,0x5555,0x1515,0x1111,0x5111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x5511,0x5115,0x1551,
 0x1111,0x1111,0x1515,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x5111,0x1111,0x1555,0x3311,0x6115,0x6666,

 0x1111,0x1111,0x1131,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x3111,0x1111,0x1111,0x3333,
 0x1111,0x3311,0x1111,0x3111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1331,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3311,0x3333,0x3111,0x3333,
 0x3331,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x1111,0x3311,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x6663,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6666,0x6666,0x6666,0x6666,0x3633,0x6666,0x3333,0x6666,
 0x3333,0x6666,0x3333,0x6663,0x3333,0x6333,0x3333,0x6333,
 0x6666,0x6366,0x6666,0x3666,0x6666,0x6666,0x6666,0x6666,
 0x6636,0x6666,0x6666,0x6666,0x6666,0x6666,0x6636,0x6666,

 0x5073,0x5555,0x6666,0x5551,0x6366,0x5536,0x3366,0x5366,
 0x6666,0x1366,0x6666,0x3666,0x6666,0x6666,0x6666,0x6666,
 0x1555,0x1333,0x5555,0x1111,0x5555,0x1115,0x5555,0x1555,
 0x5111,0x5555,0x5133,0x5555,0x3366,0x5551,0x6666,0x5533,
 0x1111,0x6311,0x3333,0x1313,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1117,0x1111,0x1515,0x1111,
 0x1166,0x1511,0x1663,0x1511,0x6311,0x5513,0x1511,0x5536,
 0x1111,0x5336,0x1111,0x1311,0x1111,0x3111,0x1111,0x3111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1155,0x5557,0x5155,
 0x5555,0x5555,0x5555,0x1555,0x5511,0x5555,0x5511,0x5555,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1115,0x1111,0x1115,0x1111,0x1111,0x1111,0x1115,0x5111,
 0x1111,0x3111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x5111,0x5555,0x5555,0x5555,
 0x1333,0x7777,0x6311,0x7366,0x1111,0x1663,0x5111,0x6333,
 0x1111,0x6633,0x1155,0x6663,0x1155,0x3331,0x1175,0x5111,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7773,0x7777,
 0x7713,0x7777,0x5366,0x7777,0x3666,0x7775,0x6631,0x7051,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7077,0x7777,0x7507,0x1377,0x3333,0x3331,0x3333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7077,0x7777,0x0777,
 0x1577,0x5575,0x3131,0x3333,0x3333,0x6666,0x3666,0x6633,
 0x7777,0x5557,0x7777,0x1117,0x1777,0x1111,0x6557,0x6663,
 0x3661,0x3333,0x3666,0x1133,0x1336,0x1111,0x1163,0x3333,

 0x1111,0x1111,0x1111,0x1131,0x1111,0x3113,0x3136,0x1111,
 0x1333,0x1311,0x1111,0x3111,0x3311,0x3333,0x3111,0x3333,
 0x1111,0x3111,0x1111,0x3311,0x1111,0x3311,0x1111,0x1111,
 0x1111,0x3111,0x1111,0x3331,0x3311,0x1133,0x3331,0x1111,
 0x3333,0x3333,0x3333,0x3333,0x1133,0x3311,0x3113,0x3313,
 0x3333,0x3313,0x1113,0x3333,0x1111,0x1111,0x1111,0x1111,
 0x3333,0x3666,0x6663,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6663,0x1666,0x3111,0x1113,0x1111,0x1111,

 0x6633,0x6636,0x6666,0x6636,0x6666,0x6666,0x6666,0x6636,
 0x6663,0x6666,0x6311,0x6333,0x3111,0x6333,0x1111,0x3331,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x3663,0x3636,0x6366,
 0x6666,0x3336,0x3336,0x3336,0x6336,0x3333,0x3133,0x3333,
 0x6666,0x3666,0x3666,0x6666,0x6633,0x6666,0x6666,0x6666,
 0x3336,0x6633,0x3333,0x6666,0x3333,0x6633,0x3333,0x6333,
 0x3333,0x1111,0x3333,0x1333,0x6666,0x3336,0x6333,0x6666,
 0x3336,0x6366,0x3333,0x6666,0x3366,0x6633,0x3336,0x3333,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1331,0x1111,
 0x3336,0x1111,0x3366,0x1111,0x3366,0x1133,0x3663,0x1133,
 0x1111,0x1111,0x5111,0x5555,0x1111,0x5551,0x1111,0x5551,
 0x1111,0x1551,0x1111,0x1555,0x5511,0x1555,0x5511,0x3355,
 0x5511,0x5515,0x5551,0x1115,0x1355,0x6663,0x6331,0x6666,
 0x6663,0x6366,0x3666,0x6333,0x3363,0x3333,0x3316,0x3333,
 0x6315,0x6666,0x6661,0x3336,0x6666,0x3333,0x3666,0x6333,
 0x3333,0x3336,0x3633,0x3333,0x3333,0x3666,0x3333,0x3333,
};

const unsigned short instructionMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,
 0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,
 0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,
 0x0033,0x0034,0x0035,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,
 0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0445,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,
 0x004C,0x004D,0x004E,0x004F,0x0001,0x0001,0x0001,0x0001,

 0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0001,0x0068,0x0001,0x0468,0x0001,0x0001,0x0001,0x0001,
 0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,
 0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,
 0x0001,0x0001,0x0001,0x0001,0x0081,0x0082,0x0001,0x0001,

 0x0069,0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,
 0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,
 0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,
 0x009A,0x009B,0x009C,0x009D,0x009E,0x0001,0x0001,0x0001,
 0x0069,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,
 0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,
 0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,
 0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,

 0x0069,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,
 0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x0069,0x0069,0x0069,0x0069,
 0x0069,0x0069,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x0069,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,
 0x00DE,0x08B4,0x00DF,0x00E0,0x0CAF,0x00E1,0x00E2,0x00E3,
 0x0069,0x0069,0x0069,0x0069,0x0069,0x0069,0x0069,0x0069,
 0x0069,0x0069,0x0069,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,

 0x0069,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,
 0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x0069,
 0x0069,0x0069,0x0069,0x0069,0x0069,0x0069,0x0069,0x0069,
 0x0069,0x0069,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,
 0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,
 0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,
 0x0069,0x010D,0x010E,0x010E,0x010E,0x010E,0x010E,0x010E,
 0x010E,0x010E,0x010E,0x010E,0x010F,0x0110,0x0111,0x0112,

 0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,
 0x011B,0x011C,0x011D,0x0000,0x0000,0x011E,0x011F,0x0120,
 0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,
 0x0000,0x0129,0x090E,0x012A,0x0911,0x0911,0x0911,0x0912,
 0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,
 0x0133,0x0134,0x0135,0x0136,0x0000,0x0137,0x0138,0x0139,
 0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,
 0x0142,0x0143,0x0144,0x0145,0x0069,0x0069,0x0146,0x0147,

 0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,0x0931,0x014E,
 0x014F,0x0150,0x0151,0x0152,0x0000,0x0153,0x0938,0x0154,
 0x0155,0x093B,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,
 0x0069,0x0069,0x0069,0x0069,0x0069,0x0069,0x015C,0x015D,
 0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,
 0x0166,0x0167,0x0166,0x0168,0x0000,0x091E,0x0169,0x016A,
 0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,
 0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,

 0x0000,0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,0x0181,
 0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,0x0188,0x0189,
 0x018A,0x018B,0x018C,0x017D,0x017E,0x018D,0x018E,0x018F,
 0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,
 0x0000,0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,
 0x019F,0x01A0,0x01A1,0x01A2,0x01A3,0x0000,0x01A4,0x01A5,
 0x01A6,0x01A7,0x01A8,0x01A6,0x01A9,0x01AA,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x01AB,0x01AC,0x01AD,0x01AE,

 0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,0x01B5,0x01B6,
 0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,
 0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x0000,
 0x0000,0x0000,0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,0x01CB,
 0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,0x01D3,
 0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,0x01DA,0x01DB,
 0x01DC,0x01DD,0x01DE,0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,
 0x01E4,0x01E5,0x01E6,0x01E7,0x01E8,0x0000,0x01E9,0x01EA,

 0x01EB,0x01EC,0x01ED,0x01EE,0x01EF,0x01F0,0x01F1,0x01F2,
 0x05EC,0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,
 0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,0x01FF,0x0200,0x0201,
 0x0202,0x0203,0x0204,0x0205,0x0206,0x0207,0x0208,0x0209,
 0x020A,0x020B,0x020C,0x020D,0x020E,0x020F,0x0210,0x0210,
 0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,
 0x0210,0x0210,0x0210,0x0211,0x0212,0x0213,0x0214,0x0215,
 0x0216,0x0217,0x0218,0x0219,0x021A,0x021B,0x021C,0x021D,

 0x021E,0x021F,0x0220,0x0210,0x0221,0x0222,0x0223,0x0224,
 0x0225,0x0210,0x0226,0x0227,0x0210,0x0210,0x0210,0x0210,
 0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x0228,0x0229,
 0x022A,0x022B,0x022C,0x022D,0x022E,0x022F,0x0230,0x0231,
 0x0232,0x0233,0x0234,0x0235,0x0236,0x0210,0x0210,0x0210,
 0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,
 0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x0237,
 0x0A27,0x0238,0x0239,0x023A,0x023B,0x023C,0x023D,0x023E,

 0x023F,0x0240,0x0241,0x0242,0x0243,0x0244,0x0210,0x0245,
 0x0246,0x0247,0x0248,0x0210,0x0210,0x0210,0x0210,0x0210,
 0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,
 0x0210,0x0210,0x0249,0x024A,0x024B,0x024C,0x024D,0x024E,
 0x024F,0x0250,0x0251,0x0252,0x0253,0x0254,0x0255,0x0256,
 0x0257,0x0258,0x0259,0x025A,0x0210,0x0210,0x0210,0x0210,
 0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x025B,0x025C,
 0x025D,0x025E,0x025F,0x0260,0x0261,0x0262,0x0233,0x0263,

 0x0264,0x0265,0x0266,0x0267,0x0268,0x0269,0x026A,0x026B,
 0x026C,0x026D,0x026E,0x026F,0x0270,0x0271,0x0272,0x0273,
 0x0626,0x0210,0x0210,0x0210,0x0210,0x0210,0x0274,0x0A73,
 0x0210,0x0210,0x0210,0x0275,0x0276,0x0277,0x0278,0x0279,
 0x027A,0x027B,0x027C,0x027D,0x027E,0x027F,0x0280,0x0281,
 0x0282,0x0283,0x0284,0x0285,0x0286,0x0287,0x0210,0x0210,
 0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,
 0x0210,0x0288,0x0289,0x028A,0x028B,0x028C,0x028D,0x028E,

 0x028F,0x0290,0x0291,0x0292,0x0293,0x0294,0x0295,0x0296,
 0x0297,0x0298,0x0299,0x029A,0x0210,0x0210,0x0210,0x0210,
 0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x029B,
 0x029C,0x029D,0x029E,0x029F,0x02A0,0x02A1,0x02A2,0x02A3,
 0x02A4,0x02A5,0x02A6,0x02A7,0x02A8,0x02A9,0x02AA,0x02AB,
 0x02AC,0x02AD,0x02AE,0x02AF,0x02B0,0x02B1,0x0210,0x0210,
 0x0210,0x0210,0x0210,0x0210,0x0210,0x0210,0x02B2,0x02B3,
 0x02B4,0x02B5,0x02B6,0x02B7,0x02B8,0x02B9,0x02BA,0x02BB,

 0x02BC,0x02BD,0x02BE,0x02BF,0x02C0,0x02C1,0x02C2,0x02C3,
 0x02C4,0x02C5,0x02C6,0x02C7,0x02C8,0x02C9,0x02CA,0x02CB,
 0x0210,0x0210,0x0210,0x0210,0x02CC,0x02CD,0x02CE,0x02CF,
 0x02D0,0x02D1,0x02D2,0x02D3,0x02D4,0x02D5,0x02D6,0x02D7,
 0x02D8,0x02D9,0x02DA,0x02DB,0x02DC,0x02DD,0x02DE,0x02DF,
 0x02E0,0x02E1,0x02E2,0x02E3,0x02E4,0x02E5,0x02E6,0x02E7,
 0x02E8,0x02E9,0x02EA,0x02EB,0x02EC,0x02ED,0x02EE,0x02EF,
 0x02F0,0x02F1,0x02F2,0x02F3,0x02F4,0x02F5,0x02F6,0x02F7,
};

const unsigned short instructionPal[256] __attribute__((aligned(4)))=
{
 0x554D,0x6924,0x7FFC,0x7DA5,0x554D,0x614D,0x61A5,0x594D,
 0x7FFC,0x500F,0x26BB,0x0000,0x1917,0x49F0,0x0000,0x4D4D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
